<div class="row">
  <div class="col-sm-8 box-center-box">
    <div class="received-memory-inner white-box-background">
      <h2 class="text-center mb-4">View Received Memory</h2>
      <app-memory-view-partial [memory]="memory" [canNavigatePerson]="false" (onClickPerson)="onClickPerson($event)"></app-memory-view-partial>
      <p class="mt-4">
        If you would like to respond and send a contribution (we call this a 'MEMORY BUBBLE') to {{ memory.ownerName }},
        <a [routerLink]="['/u/signup', token]">click here</a> to register your profile with Meander.
      </p>
      <p>
        It's quick to do, and best of all - it's <u>free!</u>
      </p>
      <div class="button-wrapper">
        <a class="btn primary-btn" [routerLink]="['/u/signup', token]">Register</a>
        <a class="btn secondary-btn" [routerLink]="['/u/login', token]">I Have A Login</a>
      </div>
    </div>
  </div>
</div>