
.upload-container {

  .my-drop-zone { 
    border: dotted 3px lightgray;
    padding: 20px;
  }
  /* Default class applied to drop zones on over */
  .nv-file-over { 
    border: dotted 3px red; 
  }
  .another-file-over-class {
    border: dotted 3px green; 
  }

  .btn-success {
      color: #fff;
      background: #5cb85c;
      border-color: #5cb85c;
  }

  .btn-warning {
      color: #fff;
      background: #f0ad4e;
      border-color: #f0ad4e;
  }

  .btn-danger {
      color: #fff;
      background: #d9534f;
      border-color: #d9534f;
  }

  .upload-success-text {
    margin: 6px 0;
    color: #488ecc; 
    font-weight: bold;
  }

  // html, body { height: 100%; }
}