<div class="white-box-background">
    <div class="message-box" *ngIf="error || success">
        <span class="text-danger">{{ error }}</span>
        <span class="text-success">{{ success }}</span>
    </div>
    <div *ngFor="let peopel of lstrelations ; let i=index">
        <settings-people-section [data]="peopel" [index]="i" (onPeopelRelationSave)="onSaveRelation($event)" (onPeopelRelationDelete)="onRemoveRelation($event)"></settings-people-section>        
    </div>
</div>
<div class="add-member">
    <a (click)="showAddRelation($event)" class="clickable"><i>+</i>Add a Friend or Family Member</a>
</div>

<app-confirm-modal #peopelConfirmmodal [title]="'Confirm Delete?'" [message]="'Are you sure, you want to delete selected record?'" (onButtonClick)="onButtonClick($event)"></app-confirm-modal>
