<ul>
  <li class="row">
    <div class="col-sm-6">
      <div class="label-block">
        <label>Category:</label>
        <span>{{ memory.categoryName }}</span>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="label-block">
        <label>From:</label>
        <a *ngIf="canNavigatePerson" class="clickable" href="/" (click)="clickPerson($event, memory.ownerId)">{{ memory.ownerName }}</a>
        <span *ngIf="!canNavigatePerson">{{ memory.ownerName }}</span>
        <img *ngIf="memory && memory.ownerProfilePhotoUrl" [src]="memory.ownerProfilePhotoUrl" height="48" width="48" alt="Profile Image">
      </div>
    </div>
  </li>
  <li class="row">
    <div class="col-sm-6">
      <div class="label-block">
        <label>Location:</label>
        <span>{{ memory.location }}</span>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="label-block">
        <label>Date:</label>
        <span>{{ memory.dateText }}</span>
      </div>
    </div>
  </li>
  <li class="row">
    <div class="col-sm-12">
      <div class="label-block">
        <label>People:</label>
        <span *ngIf="canNavigatePerson">
          <a class="clickable mr-3" href="/" (click)="clickPerson($event, person.userId)" *ngFor="let person of memory.lstPeople | memoryPeopleIgnore: [memory.ownerId]">
            {{ person.screenName }}
          </a>
        </span>
        <span *ngIf="!canNavigatePerson">
          <span *ngFor="let person of memory.lstPeople | memoryPeopleIgnore: [memory.ownerId]">
            {{ person.screenName }}
          </span>
        </span>
        <span *ngIf="!hasPeople">
          N/A
        </span>
      </div>
    </div>
  </li>
  <li class="row">
    <div class="col-sm-12">
      <div class="label-block">
        <label>Title:</label>
        <span>{{ memory.title }}</span>
      </div>
    </div>
  </li>
  <li class="row">
    <div class="col-sm-12">
      <div class="label-block memory-info-details-wrapper">
        <label>Details:</label>
        <p>{{ memory.description }}</p>
      </div>
    </div>
  </li>
  <li class="row">
    <div class="col-sm-12">
      <div class="label-block">
        <label>Attachments:</label>
        <span *ngFor="let attachment of memory.lstMemoryAttachment; let i = index">
          <a [href]="attachment.attachmentUrl" target="_blank">{{ attachment.fileName }}</a>
        </span>
        <span *ngIf="!hasAttachments()">
          N/A
        </span>
      </div>
    </div>
  </li>
</ul>
