<div class="categories-block row" [formGroup]="categoryForm">
    <div class="btn-group dropdown-default col-sm-2" dropdown is-open="item.isOpen" *ngIf="data.iseditable">
        <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
            <span class="caret">
                <img src="{{data.iconUrl}}" alt=""  width="48px" height="48px">
            </span>
        </button>
        <ul *dropdownMenu class="dropdown-menu" role="menu">
            <li role="menuitem" *ngFor="let catimages of categoryImages" (click)="onIconUrlChange(catimages,data)">
                <ng-container *ngIf="catimages == data.iconUrl">
                  <a class="dropdown-item active clickable">
                    <img src="{{catimages}}" width="48px" height="48px" />
                  </a>
                </ng-container>
                <ng-container *ngIf="catimages != data.iconUrl">
                    <a class="dropdown-item clickable">
                      <img src="{{catimages}}" width="48px" height="48px" />
                    </a>
                </ng-container>
            </li>
        </ul>
    </div>
    <div class="cat-icon col-sm-2" *ngIf="!data.iseditable">
        <img src="{{data.iconUrl}}" alt="">
    </div>
    <div class="col-sm-4">
        <input type="text" *ngIf="data.iseditable" formControlName="name">
        <div [hidden]="categoryForm.controls.name.valid || !categoryForm.controls.name.touched" class="form-control-feedback text-danger" *ngIf="data.iseditable">Required.</div>
        <span *ngIf="!data.iseditable"> {{data.name}}</span>
        <input type="hidden" name="name" value="{{data.categoryId}}" />
    </div>
    <div class="col-sm-3">
        <a (click)="onSaveCategory(categoryForm.value,data,$event)" class="mr-2 clickable" *ngIf="data.iseditable" [hidden]="!categoryForm.valid">
          <i class="fa fa-save fa-2x" aria-hidden="true"></i> 
        </a>
        <a (click)="editSelectedCategory(data,$event)" class="mr-2 clickable" *ngIf="!data.iseditable" >
          <i class="fa fa-edit fa-2x" aria-hidden="true"></i> 
        </a>
        <a (click)="onDelete(index,$event)" class="mr-2 clickable">
          <i class="fa fa-remove fa-2x" aria-hidden="true"></i> 
        </a>
    </div>
</div>
