<div class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-inner">
          <h1>{{ isOwnMemory() ? 'Your Memory' : 'View Received Memory' }}</h1>
          <a class="back-icon" routerLink="/dashboard/home"><img src="assets/images/back-icon.png" alt="Back Icon">Back</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="settings-tab-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 box-center-box">
        <div class="received-memory-inner white-box-background">
          <app-memory-view-partial [memory]="memory" [canNavigatePerson]="true" (onClickPerson)="onClickPerson($event)"></app-memory-view-partial>
          <ul class="mt-4">
            <li class="row two-switch-timeline-wrapper">
              <div class="col-sm-6">
                <div class="timeline-wrapper">
                  <label>Save to Timeline?:</label>
                  <!--<input checked data-toggle="toggle" type="checkbox">-->
                  <div class="btn-group btn-group-sm ml-3">
                    <label class="btn white-btn" [(ngModel)]="saveToTimeline" (ngModelChange)="updateSaveToTimeline($event)" btnRadio="NO" uncheckable>NO</label>
                    <label class="btn white-btn" [(ngModel)]="saveToTimeline" (ngModelChange)="updateSaveToTimeline($event)" btnRadio="YES" uncheckable>YES</label>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="timeline-wrapper">
                  <label>Bookmark:</label>
                  <!--<input checked data-toggle="toggle" type="checkbox">-->
                  <div class="btn-group btn-group-sm ml-3">
                    <label class="btn white-btn" [(ngModel)]="saveToBookmarks" (ngModelChange)="updateSaveToBookmarks($event)" btnRadio="NO"
                      uncheckable>NO</label>
                    <label class="btn white-btn" [(ngModel)]="saveToBookmarks" (ngModelChange)="updateSaveToBookmarks($event)" btnRadio="YES"
                      uncheckable>YES</label>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="button-wrapper">
            <a *ngIf="!isOwnMemory()" class="btn primary-btn" [routerLink]="['/dashboard/memory', memory.memoryId, 'bubble', 'new']">Send A Memory Bubble</a>
            <a *ngIf="isOwnMemory()" class="btn primary-btn" [routerLink]="['/dashboard/memory/edit', memory.memoryId]">Edit Memory</a>
            <a class="btn secondary-btn" routerLink="/dashboard/home">Close</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
