<div class="add-memory-inner received-memory-inner white-box-background signup-wizard">
    <h3 style="text-align:right">Step 2</h3>
    <div>
        <p class="text-center">
            Great! You're ready to go!
            <br />
            You can add a photo of yourself now (or later if you like - in settings)
            <br />
            What's next?
        </p>
        <hr />
        <p class="text-center">
            Each Memory requires you to select a <u>Category</u>
            <br />
            This becomes <i>really useful</i> when you want to find a particular Memory, or when you would like to filter the view of your timeline
        </p>
        <hr />
        <p class="text-center">
            Many special moments in life happen on holiday - let's start with the Category HOLIDAYS (you can change this if you want to) -
        </p>
        <div class="button-wrapper">
            <a class="register-white-lnk float-sm-left mt-2" routerLink="/dashboard/home">
                I want to do this later
            </a>
            <a class="btn secondary-btn btn-with-img" routerLink="/dashboard/signup-wizard/step1">Previous <img src="assets/images/back-icon.png" alt="Previous Icon"></a>
            <a class="btn secondary-btn btn-with-img" routerLink="/dashboard/signup-wizard/step3">Next <img src="assets/images/btn-send-icon.png" alt="Next Icon"></a>
        </div>
    </div>
</div>
