<main class="dashboard-page">
    <div class="wrapper">
                <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo-wrapper">
                            <a routerLink="/dashboard/home">
                                <img src="assets/images/meander-logo.svg" alt="Your Meander">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="top-icon-wrapper">
                            <ul>
                                <li [ngClass]="{ 'cloud-notification': !!(bookmarks.length) }">
                                    <a href="#" class="hoverable-icon" (click)="onToggleBookmarks($event)" [pop-over-trigger]="bookmarkPopOver" (mouseenter)='bookmarkPopOver.show($event)' (mouseleave)='bookmarkPopOver.hide()'>
                                        <img src="assets/images/icon-bookmark.png" alt="Bookmark">
                                        <img class="header-icon-right-hover" src="assets/images/icon-bookmark-hover.png" alt="Bookmark">
                                        <span *ngIf="!!(bookmarks.length)" class="notification-count">{{bookmarks.length}}</span>
                                    </a>
                                    <div class="notification-data-box" *ngIf="bookmarksOpen">
                                        <p *ngFor="let bookmark of bookmarks; let i = index">
                                            <span>{{ bookmark.description }}</span><br />
                                            <a (click)="onClickBookmark($event, bookmark)">Click to view</a>
                                        </p>
                                    </div>
                                    <pop-over #bookmarkPopOver [anchor-to]="true" [at]="'bottom'">
                                        Bookmarks
                                    </pop-over>
                                </li>
                                <li [ngClass]="{ 'cloud-notification': !!(memories.length) }">
                                    <a href="#" class="hoverable-icon" (click)="onToggleMemories($event)" [pop-over-trigger]="memoryPopOver" (mouseenter)='memoryPopOver.show($event)' (mouseleave)='memoryPopOver.hide()'>
                                        <img src="assets/images/icon-cloud.png" alt="Cloud">
                                        <img class="header-icon-right-hover" src="assets/images/icon-cloud-hover.png" alt="Cloud">
                                        <span *ngIf="!!(memories.length)" class="notification-count">{{memories.length}}</span>
                                    </a>
                                    <div class="notification-data-box" *ngIf="memoriesOpen">
                                        <p *ngFor="let memory of memories; let i = index">
                                            <a class="float-sm-right" (click)="onCloseNotification($event, memory)">X</a>
                                            <span>{{ memory.description }}</span><br />
                                            <a (click)="onClickMemory($event, memory)">Click to view</a>
                                        </p>
                                    </div>
                                    <pop-over #memoryPopOver [anchor-to]="true" [at]="'bottom'">
                                        Memories
                                    </pop-over>
                                </li>
                                <li [ngClass]="{ 'cloud-notification': !!(bubbles.length) }">
                                    <a href="#" class="hoverable-icon" (click)="onToggleBubbles($event)" [pop-over-trigger]="bubblePopOver" (mouseenter)='bubblePopOver.show($event)' (mouseleave)='bubblePopOver.hide()'>
                                        <img src="assets/images/icon-bubble.png" alt="Bubble">
                                        <img class="header-icon-right-hover" src="assets/images/icon-bubble-hover.png" alt="Bubble">
                                        <span *ngIf="!!(bubbles.length)" class="notification-count">{{bubbles.length}}</span>
                                    </a>
                                    <div class="notification-data-box" *ngIf="bubblesOpen">
                                        <p *ngFor="let bubble of bubbles; let i = index">
                                            <a class="float-sm-right" (click)="onCloseNotification($event, bubble)">X</a>
                                            <span>{{ bubble.description }}</span><br />
                                            <a (click)="onClickBubble($event, bubble)">Click to view</a>
                                        </p>
                                    </div>
                                    <pop-over #bubblePopOver [anchor-to]="true" [at]="'bottom'">
                                        Bubbles
                                    </pop-over>
                                </li>
                                <li dropdown>
                                    <a class="clickable" dropdownToggle>
                                        <img [src]="profilePhotoUrl" height="48" width="48" alt="User">
                                    </a>
                                    <ul *dropdownMenu class="dropdown-menu" role="menu">
                                        <li role="menuitem"><a class="dropdown-item" routerLink="/dashboard/settings">Settings</a></li>
                                        <li role="menuitem"><a class="dropdown-item" routerLink="/dashboard/signup-wizard/step1" *ngIf="showWizardLink">Signup Wizard</a></li>
                                        <li role="menuitem"><a class="dropdown-item" href="#" (click)="logout($event)">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <router-outlet></router-outlet>
    </div>
</main>
