::-moz-selection {
    background: $primary-colour;
    color: #fff;
}

::selection {
    background: $primary-colour;
    color: #fff;
}

img {
    max-width: 100%;
}

input,
textarea {
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 12px 15px;
    font-size: 14px;
    font-family: $body-font-family;
    line-height: 1.5;
    border-radius: 4px;
    @include transition (all ease 0.5s 0s);
    &:focus,
    &:active {
        border-color: $primary-colour;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        @include transition (all ease 0.5s 0s);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: $heading-font-family;
    font-weight: 500;
}

h1 {
    font-size: 45px;
}

html,
body {
    font-family: $body-font-family;
    font-size: $body-font-size;
    color: $body-font-colour;
    background-color: $body-bg;
}

p {
    &:last-of-type,
    &:last-child {
        margin-bottom: 0;
    }
}

a {
    color: $link-color;
    @include transition(all ease 0.5s 0s);
    outline-width: 0;
    &:hover,
    &:focus,
    &:active {
        outline-width: 0;
        text-decoration: none;
        color: $secondary-colour;
        @include transition(all ease 0.5s 0s);
    }
}

ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

.white-box-background {
    background-color: $main-inner-box-bg;
    background-image: url("../assets/images/white-box-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    vertical-align: top;
}

.received-memory-inner {
    .bootstrap-select {
        ul {
            li {
                margin-bottom: 10px;
            }
        }
    }
}


/* ==========================================================================
   Button
   ========================================================================== */

.btn {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #488ecc 0%, #7acbed 100%) repeat scroll 0 0;
    border: none;
    font-family: $body-font-family;
    color: #ffffff;
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 4px;
    line-height: 1;
    padding: 15px 35px;
    &:hover,
    &:focus,
    &:active {
        background: rgba(0, 0, 0, 0) linear-gradient(to left, #488ecc 0%, #7acbed 100%) repeat scroll 0 0;
        color: #ffffff;
    }
    i {
        font-style: normal;
        line-height: 1;
        margin-right: 5px;
    }
}

.secondary-btn {
    background: linear-gradient(to right, #0f81a1 0%, #269ebf 100%);
    color: #ffffff;
    &:hover {
        background: linear-gradient(to left, #0f81a1 0%, #269ebf 100%);
        color: #ffffff;
    }
}

.white-btn {
    background: #ffffff;
    color: #0f81a1;
    &:hover, &.active {
        background: #0f81a1;
        color: #ffffff;
    }
}

.btn-with-img {
    padding-right: 20px;
    img {
        text-align: right;
        padding-left: 20px;
    }
}

.white-background {
    background-color: white;
}

.btn-group.dropdown-default {
    display: inline-block;
    width: 100%;
    max-width: 220px;
    .btn {
        background: white;
        color: #222222;
        border: 1px solid rgba(0, 0, 0, 0.1);
        font-size: 14px;
        font-weight: 400;
        width: 100%;
    }
}

.btn-sm, .btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}

/* ==========================================================================
   Upload Button
   ========================================================================== */

.add-memory-inner .tab-list ul li .profile-upload-wrapper label {
    cursor: pointer;
    color: #fff;
    max-width: inherit;
    width: auto;
}

.profile-upload-wrapper {
    position: relative;
    input[type="file"] {
        max-width: inherit;
        width: auto;
        overflow: hidden;
    }
    label.btn {
        cursor: pointer;
        color: #fff;
        max-width: inherit;
        width: auto;
    }
    .profile-pic {
        border: 2px solid #fff;
        // border-radius: 100%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-left: 0;
        position: absolute;
        right: -70px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
}

.js .inputfile {
    display: none;
    height: 0.1px;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    z-index: -1;
}

.no-js .inputfile+label {
    display: none;
}