/* ==========================================================================
   Helpers
   ========================================================================== */

.disabled-feature {
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}

.clickable {
    cursor: pointer;
}


/* ==========================================================================
   Header
   ========================================================================== */

header {
    background-color: $header-bg;
    clear: both;
    display: inline-block;
    padding: 2px 0;
    vertical-align: top;
    width: 100%;
    .top-icon-wrapper {
        float: right;
        padding-top: 15px;
        > ul {
            > li {
                display: inline-block;
                margin-left: 25px;
                &:first-child {
                    margin-left: 0;
                }
                > a.hoverable-icon {
                    display: inline-block;
                    img.header-icon-right-hover {
                        display: none;
                    }
                    &:hover {
                        img {
                            display: none;
                        }
                        img.header-icon-right-hover {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
    .logo-wrapper a img {
        max-width: 200px;
        padding: 10px 0;
    }
}

.cloud-notification {
    position: relative;
    .notification-count {
        background: rgba(0, 0, 0, 0) linear-gradient(45deg, #488ecc 0%, #7acbed 100%) repeat scroll 0 0;
        border-radius: 100%;
        color: #ffffff;
        font-size: 10px;
        font-weight: 700;
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-justify-content: center;
    }
    .notification-data-box {
        background-color: #D5E9F4;
        border-radius: 0 0 5px 5px;
        box-shadow: 0 20px 46px rgba(0, 0, 0, 0.15);
        font-size: 14px;
        padding: 16px 20px;
        position: absolute;
        top: 72px;
        width: 275px;
        z-index: 99;
        //left: 0;
        left: auto;
        right: 0;
        &::before {
            border-bottom: 8px solid #D5E9F4;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            content: "";
            height: 0;
            position: absolute;
            top: -8px;
            width: 0;
            //left: 30px;
            right: 30px;
            left: auto;
        }
        p {
            border-bottom: 1px solid #6cb6d9;
            padding-bottom: 12px;
            margin-bottom: 12px;
            &:last-child {
                border-bottom: none;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            a, a:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
}


/* ==========================================================================
   Page Title
   ========================================================================== */

.page-title {
    .container {
        .page-title-inner {
            background-color: $page-title-bg;
            border-radius: 0 0 10px 10px;
            clear: both;
            display: inline-block;
            padding: 2px 0;
            text-align: center;
            vertical-align: top;
            width: 100%;
            position: relative;
            h1 {
                color: #ffffff;
            }
            .back-icon {
                color: #ffffff;
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                img {
                    padding-right: 10px;
                }
                &:hover {
                    color: #333333;
                }
            }
        }
    }
}


/* ==========================================================================
   Settings People
   ========================================================================== */

.settings-tab-wrapper {
    margin-top: 20px;
    margin-bottom: 80px;
    .box-center-box {
        margin-left: auto;
        margin-right: auto;
    }
    .settings-tab-inner {
        .nav-tabs {
            border: medium none;
            display: block;
            float: left;
            margin-top: 47px;
            max-width: 200px;
            position: relative;
            width: 100%;
            z-index: 9;
            li {
                display: inline-block;
                width: 100%;
                margin-bottom: 5px;
                cursor: pointer;
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    background: linear-gradient(to right, #488ecc 0%, #7acbed 100%);
                    font-family: $heading-font-family;
                    font-size: 18px;
                    text-transform: uppercase;
                    color: #ffffff;
                    display: inline-block;
                    width: 100%;
                    padding: 12px 18px;
                    border-radius: 2px 0 0 2px;
                    border: 0;
                    &:hover {
                        background: linear-gradient(to left, #488ecc 0%, #7acbed 100%);
                    }
                }
            }
            li {
                a.active {
                    background: #ffffff;
                    color: #0f81a1;
                }
            }
        }
        .tab-content {
            float: right;
            max-width: calc(100% - 200px);
            width: 100%;
        }
        .message-box {
            margin-top: 20px;
        }
    }
    .tab-container > .nav-tabs {
        display: none !important;
    }
}

.tab-heading {
    background-color: rgba(15, 130, 162, 0.1);
    display: inline-block;
    padding: 10px;
    vertical-align: top;
    width: 100%;
    position: relative;
    h4 {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        color: #438292;
        text-transform: uppercase;
    }
    a {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.tab-list {
    display: inline-block;
    padding: 50px 30px;
    vertical-align: top;
    width: 100%;
    ul {
        li {
            display: inline-block;
            margin-bottom: 20px;
            width: 100%;
            &:last-child {
                margin-bottom: 0;
            }
            label {
                color: #222222;
                // font-size: 14px;
                font-weight: 700;
                margin: 0;
                max-width: 150px;
                width: 100%;
            }
            .form-group,
            .profile-upload-wrapper,
            .add-people-list,
            input,
            .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
                max-width: 220px;
                width: 100%;
                display: inline-block;
                margin: 0;
            }
            .profile-upload-wrapper {
                max-width: 150px;
            }
            
            &.dob-field {
                label {
                    float: left;
                    line-height: 46px;
                    margin-top: 0 !important;
                }
                my-date-picker {
                    max-width: 220px;
                    width: 100%;
                    display: inline-block;
                    margin: 0 0 0 4px;
                    .mydp {
                        height: 42px;
                        border: 1px solid rgba(0, 0, 0, 0.1);
                        .selection{ 
                            padding-left: 16px;
                            height: 40px !important;
                        }
                        button {
                            height: 40px;
                        }
                    }
                }
            }
        }
    }
    &.decreased-vertical-padding {
        padding: 15px 30px;
    }
}

.button-wrapper {
    display: inline-block;
    margin-top: 50px;
    text-align: center;
    vertical-align: top;
    width: 100%;
    .btn+.btn {
        margin-left: 15px;
    }
}

.add-member {
    margin: 20px auto 0;
    text-align: center;
    vertical-align: top;
    i {
        background-color: #ffffff;
        border-radius: 100%;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
        color: #488ecc;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        margin-right: 20px;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-justify-content: center;
    }
    a {
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        display: -webkit-flex;
        -webkit-align-items: center;
        &:hover {
            color: rgba(255, 255, 255, 0.5);
        }
    }
}

.timeline-wrapper {
    .toggle.btn {
        background: #fff none repeat scroll 0 0;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 0;
        width: 80px!important;
        min-height: 35px;
        position: relative;
        &::before {
            background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
            content: "";
            display: inline-block;
            height: 2px;
            width: 80%;
        }
        .btn {
            background: transparent;
            font-size: 0;
        }
    }
}

.toggle-group label {
    max-width: inherit;
    padding: 0;
    font-size: 0;
}

.toggle {
    .toggle-group {
        width: 100%;
        left: 25%;
        .toggle-handle.btn {
            background: linear-gradient(to bottom, #7acbed 0%, #488ecc 100%);
            border-radius: 100%;
            margin: 2px 0;
            padding: 0;
            width: 31px;
            height: 31px;
            cursor: pointer;
        }
        .toggle-on {
            right: 100%;
        }
        .toggle-off {
            left: 100%;
        }
    }
}

.toggle.off {
    .toggle-group {
        left: -25%!important;
    }
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) .btn.dropdown-toggle.btn-default {
    color: $body-font-colour;
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    font-size: 14px;
    font-weight: 400;
    padding: 16px;
    vertical-align: top;
    &::after {
        margin-left: -10px;
        content: "";
    }
}

.bootstrap-select.show {
    .dropdown-menu {
        display: block;
        opacity: 1;
    }
}

.dropdown-menu {
    border: 0 none;
    border-radius: 0;
    margin: 0;
    padding: 10px 20px;
    max-height: 300px;
    left: initial;
    right: 0;
    overflow-y: scroll;
    li {
        a {
            width: 100%;
            display: inline-block;
            color: $body-font-colour;
            &:hover {
                color: $body-font-colour;
            }
        }
    }
}

.top-icon-wrapper .dropdown-menu {
    overflow-y: hidden;
}


/* ==========================================================================
   Settings Categories
   ========================================================================== */

.categories-info-wrapper {
    ul {
        li {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.categories-block {
    display: flex;
    align-items: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    .cat-icon {
        margin-right: 20px;
        text-align: center;
        width: 40px;
    }
    p {
        max-width: 150px;
        width: 100%;
        font-size: 18px;
    }
    .dropdown-toggle {
        padding: 2px;
    }
}


/* ==========================================================================
   Settings Profile
   ========================================================================== */

.bootstrap-datetimepicker-widget {
    .btn {
        padding: 0;
    }
}

.button-wrapper {
    .btn+.change-password-link {
        margin-left: 20px;
    }
}


/* ==========================================================================
   View Received Memory
   ========================================================================== */

.received-memory-inner {
    padding: 40px;
    label {
        font-family: $heading-font-family;
        color: $heading-color;
        font-weight: 700;
        margin: 0;
        max-width: 110px;
        width: 100%;
    }
    ul {
        li {
            margin-bottom: 30px;
            .label-block {
                img {
                    // border-radius: 100%;
                    margin-left: 20px;
                    position: absolute;
                    top: -10px;
                }
                span+span {
                    margin-left: 20px;
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.memory-info-details-wrapper {
    label {
        float: left;
    }
    p {
        display: block;
        overflow: hidden;
    }
}

.received-memory-inner {
    .two-switch-timeline-wrapper {
        label {
            max-width: inherit;
            width: auto;
            // margin-right: 10px;
        }
    }
}


/* ==========================================================================
   Add Memory
   ========================================================================== */

.add-memory-inner {
    .tab-list {
        padding: 0;
        ul+ul {
            margin-top: 30px;
        }
        ul {
            li {
                label {
                    max-width: 96px;
                }
            }
        }
        &.wider-labels ul li label {
            max-width: 125px;
        }
    }
    .add-memory-details-textarea {
        label {
            vertical-align: top;
        }
        textarea {
            float: right;
            height: 150px;
            max-width: calc(100% - 100px);
            width: 100%;
        }
    }
    .button-wrapper {
        text-align: right;
    }
}

.tab-list {
    ul {
        li.date-and-cat-wrapper {
            display: flex;
            align-items: center;
            display: -webkit-flex;
            -webkit-align-items: center;
            margin: 0;
            label {
                max-width: 100px;
                width: 100%;
            }
        }
    }
}

.add-people-list {
    ul.add-people-inner-list {
        display: inline-block;
        width: 100%;
        li {
            font-size: 14px;
            margin-bottom: 0;
            margin-right: 20px;
            text-transform: uppercase;
            width: auto;
            &:last-child {
                margin-right: 0;
            }
            span {
                padding-right: 15px;
                padding-left: 15px;
                color: $heading-color;
            }
            a {
                color: $heading-color;
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

.tab-list ul li .add-people-list {
    width: auto;
    max-width: inherit;
}

.add-memory-people-wrapper {
    label {
        vertical-align: top;
    }
}


/* ==========================================================================
   Signup Wizard
   ========================================================================== */

.wizard-people-wrapper {
    ul.add-people-inner-list {
        margin-top: 0;
    }
    p {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        padding-top: 10px;
    }
}


/* ==========================================================================
   Invite Signup Wizard
   ========================================================================== */

.invite-signup-wizard {
    padding: 40px;
    .tab-list {
        padding: 0;
        ul {
            li {
                label {
                    max-width: 80px;
                    vertical-align: top;
                    margin-top: 12px;
                }
            }
        }
    }
    .button-wrapper {
        text-align: right;
        margin-top: 30px;
    }
    .form-group {
        span {
            display: inline-block;
            font-size: 14px;
            margin-top: 6px;
            width: 100%;
        }
    }
}

.invite-signup-wizard {
    p {
        display: inline-block;
        margin-bottom: 40px;
        text-align: center;
        width: 100%;
    }
}

.congratulations-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    margin-bottom: 60px;
    .congratulations-info {
        color: #ffffff;
        margin-left: 40px;
        h1 {
            font-family: $body-font-family;
            font-size: 50px;
        }
        span {
            display: inline-block;
            font-size: 14px;
            margin-bottom: 20px;
            width: 100%;
        }
    }
}


/* ==========================================================================
   Dashboard
   ========================================================================== */

.dashboard-home-wrapper {
    background-color: white;
    overflow: auto;
    .dashboard-home {
        margin-top: 20px;
        margin-bottom: 80px;
    }
}

.top-dashboard {
    background-color: #ebebeb;
    clear: both;
    display: inline-block;
    padding: 5px 0;
    vertical-align: top;
    width: 100%;
}

.leftside-top-dashboard {
    .add-timeline-icon {
        background: rgba(0, 0, 0, 0) linear-gradient(45deg, #0f81a1 0%, #4ab3d1 100%) repeat scroll 0 0;
        border: 2px solid #fff;
        border-radius: 100%;
        box-shadow: 0 0 40px rgba(85, 160, 213, 0.5);
        color: #fff;
        font-size: 35px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-justify-content: center;
        float: left;
        margin-right: 20px;
    }
    .search-timeline {
        float: left;
        position: relative;
        span {
            background-image: url("../assets/images/search-icon.png");
            position: absolute;
            left: 15px;
            top: 50%;
            width: 20px;
            height: 20px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        input[type="text"] {
            border: medium none;
            border-radius: 4px;
            height: 50px;
            padding-left: 45px;
            width: 300px;
        }
        .clear-search {
            position: absolute;
            right: 6px;
            top: 8px;
        }
    }
}

.rightside-top-dashboard {
    text-align: right;
    .add-filter-wrapper {
        display: inline-block;
        width: 100%;
        label {
            padding-top: 8px;
            font-size: 18px;
            font-family: $heading-font-family;
            color: $heading-color;
            font-weight: 700;
            margin-right: 20px;
        }
        .dropdown-toggle {
            background-color: white;
            border: 0;
            height: 49px;
            width: 120px;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            .dropdown-menu {
                margin-left: 68px;
            }
        }
        // .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        //     width: 120px;
        //     margin-right: 10px;
        // }
    }
    .filter-category-and-date-list {
        display: inline-block;
        margin-top: 2px;
        width: 100%;
        li {
            display: inline-block;
            margin-left: 20px;
            &:first-child {
                margin-left: 0;
            }
            span {
                background-color: #fff;
                border-radius: 4px;
                padding: 14px 20px;
                display: inline-block;
                font-size: 14px;
                b {
                    color: $heading-color;
                    padding-right: 14px;
                }
                a {
                    color: #eb295b;
                    font-size: 18px;
                    line-height: 1;
                    padding-left: 20px;
                    cursor: pointer;
                }
            }
        }
    }
}


/* ==========================================================================
   Register
   ========================================================================== */

.register-inner {
    p {
        color: #ffffff;
        font-size: 20px;
        margin-bottom: 30px;
        text-align: center;
    }
    .or-login-line {
        display: inline-block;
        margin-top: 35px;
        text-align: center;
        width: 100%;
        position: relative;
        &::before {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            content: "";
            display: inline-block;
            height: 1px;
            left: 0;
            position: absolute;
            top: 50%;
            width: 100%;
            @include transform (translateY(-50%));
        }
        span {
            background: #6cb6d9 none repeat scroll 0 0;
            color: #fff;
            padding: 0 10px;
            position: relative;
            z-index: 9;
        }
    }
    .white-box-background {
        .btn {
            border-radius: 0 0 10px 10px;
            padding: 18px 10px;
            width: 100%;
            position: relative;
            @include transition (all ease 0.5s 0s);
            img {
                position: absolute;
                right: 30px;
                top: 50%;
                @include transform (translateY(-50%));
                @include transition (all ease 0.5s 0s);
            }
            &:hover {
                @include transition (all ease 0.5s 0s);
                img {
                    right: 20px;
                    @include transition (all ease 0.5s 0s);
                }
            }
        }
        .message-box {
            margin: 0 20px 20px;
        }
    }
}

.button-wrapper {
    margin-top: 30px;
}

.agree-terms {
    display: inline-block;
    margin: 20px 0;
    width: 100%;
    input {
        background: #dfdfdf none repeat scroll 0 0;
        border: 1px solid transparent;
        border-radius: 2px;
        height: 16px;
        width: 16px;
    }
    // /* Base for label styling */
    // [type="checkbox"]:not(:checked),
    // [type="checkbox"]:checked {
    //     position: absolute;
    //     left: -9999px;
    // }
    // [type="checkbox"]:not(:checked)+label,
    // [type="checkbox"]:checked+label {
    //     cursor: pointer;
    //     margin: 0;
    //     padding-left: 1.95em;
    //     position: relative;
    //     top: -15px;
    // }
    // /* checkbox aspect */
    // [type="checkbox"]:not(:checked)+label:before,
    // [type="checkbox"]:checked+label:before {
    //     background: #dfdfdf none repeat scroll 0 0;
    //     border-radius: 2px;
    //     content: "";
    //     height: 1.25em;
    //     left: 0;
    //     position: absolute;
    //     top: 0;
    //     width: 1.25em;
    // }
    // /* checked mark aspect */
    // [type="checkbox"]:not(:checked)+label:after,
    // [type="checkbox"]:checked+label:after {
    //     content: '✔';
    //     position: absolute;
    //     top: .1em;
    //     left: .3em;
    //     font-size: 18px;
    //     line-height: 0.8;
    //     color: #2096b7;
    //     transition: all .2s;
    // }
    // /* checked mark aspect changes */
    // [type="checkbox"]:not(:checked)+label:after {
    //     opacity: 0;
    //     transform: scale(0);
    // }
    // [type="checkbox"]:checked+label:after {
    //     opacity: 1;
    //     transform: scale(1);
    // }
}

.register-inner {
    .register-input {
        display: inline-block;
        padding: 25px 25px 0 25px;
        vertical-align: top;
        width: 100%;
        >li {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        li {
            label {
                display: inline-block;
                font-size: 14px;
                margin: 0 0 8px;
                text-transform: uppercase;
                vertical-align: top;
                width: 100%;
            }
            input {
                width: 100%;
            }
        }
    }
    .register-white-lnk {
        color: white;
    }
}


.signup-wizard {

  .button-wrapper {
    
    .text-success, .text-danger {
      float: left;
    }
  }
}

.fa-question {
    line-height: 42px;
    font-size: 1.3em;
    padding-left: 6px;
}

.fuzzy-date-input {

    // .fa-question {
    // }

    .tooltip {
        width: 220px;
    }
}

.signup-location {
    position: relative;

    .fa-question {
        position: absolute;
    }

    .tooltip {
        width: 220px;
    }
}

.signup-people {

    .fa-question {
        line-height: 22px;
    }
}

.category-summary {

    .collapsible-btn-wrapper {
        overflow: hidden;
        margin-bottom: 8px;

        button {
            float: right;
        }
    }

    .summary-listing {
        clear: both;
        margin-top: 14px;
        margin-bottom: 14px;

        .category-details {

            .icon-wrapper {
                float: left;
                width: 30%;

                img {
                    display: block;
                    width: 100%;
                }
            }

            .category-label {
                float: left;
                width: 70%;
                line-height: 56px;
                padding-left: 1em;
                font-size: 14px;

                &.multi-line {
                    line-height: 20px;
                    margin-top: 10px;
                }
            }
        }
    }

}