@media (max-width: 1200px) {
  .container {
    width: 100%;
  }
  .tab-list {
    padding: 20px 15px;
  }
  .settings-tab-wrapper .box-center-box {
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .cloud-notification {
    .notification-data-box {
      left: auto;
      right: 0;
      &::before {
        right: 30px;
        left: auto;
      }
    }
  }
}

@media (max-width: 980px) {
  .logo-wrapper {
    img {
      max-width: 130px;
    }
  }
  .page-title .container .page-title-inner h1 {
    font-size: 30px;
  }
  .rightside-top-dashboard {
    text-align: left;
    .add-filter-wrapper {
      label {
        display: inline-block;
        margin-right: 0;
        width: 100%;
      }
    }
  }
  //.rightside-top-dashboard .add-filter-wrapper .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),
  .rightside-top-dashboard .add-filter-wrapper .btn-group,
  .rightside-top-dashboard .add-filter-wrapper input[type="text"] {
    float: left;
    margin: 0;
    max-width: 50%;
    width: 100%;
  }
  .rightside-top-dashboard .add-filter-wrapper .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    padding-right: 10px;
  }
  .rightside-top-dashboard {
    .filter-category-and-date-list {
      li {
        margin-left: 10px;
        span {
          padding-right: 8px;
          padding-left: 8px;
        }
        a {
          padding-left: 10px;
        }
      }
    }
  }
  .leftside-top-dashboard {
    .search-timeline {
      input[type="text"] {
        width: 100%;
      }
    }
  }
  .cloud-notification {
    .notification-data-box {
      top: 55px;
    }
  }
}

@media (max-width: 767px) {
  html,
  body {
    font-size: 14px;
  }
  .settings-tab-wrapper {
    margin-bottom: 40px;
    margin-top: 40px;
  }
  header .top-icon-wrapper {
    padding-top: 8px;
  }
  .received-memory-inner ul li .label-block img {
    margin-left: 0;
    max-width: 52px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }
  .tab-list {
    ul {
      li.date-and-cat-wrapper {
        display: block;
        label {
          display: inline-block;
          margin: 0 0 10px;
          width: 100%;
        }
      }
    }
  }
  .add-memory-inner {
    .tab-list {
      ul {
        li {
          label {
            display: inline-block;
            margin: 0 0 10px;
            max-width: 100%;
          }
        }
      }
    }
  }
  .add-memory-inner .add-memory-details-textarea textarea {
    float: none;
    max-width: 100%;
  }
  .invite-signup-wizard {
    padding: 20px;
    p {
      margin-bottom: 20px;
    }
    .tab-list {
      ul {
        li {
          label {
            margin-bottom: 6px;
            margin-top: 0;
            max-width: 100%;
            vertical-align: top;
          }
        }
      }
    }
  }
  .leftside-top-dashboard {
    .add-timeline-icon {
      margin-right: 10px;
    }
    .search-timeline {
      max-width: calc(100% - 60px);
      width: 100%;
      input[type="text"] {
        padding-left: 35px;
      }
      span {
        left: 10px;
      }
    }
  }
  .rightside-top-dashboard {
    .filter-category-and-date-list {
      li {
        display: inline-block;
        margin-bottom: 10px;
        margin-left: 0;
        width: 100%;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .profile-upload-wrapper {
    .profile-pic {
      position: static;
      margin: 10px 10px 10px 0px;
      display: inline-block;
      transform: inherit;
    }
  }
}

@media (max-width: 650px) {
  .settings-tab-wrapper {
    .settings-tab-inner {
      .nav-tabs {
        display: inline-block;
        float: none;
        margin-top: 0;
        max-width: 100%;
      }
      .tab-content {
        float: none;
        max-width: 100%;
        .white-box-background {
          margin-top: 30px;
        }
      }
    }
  }
  .page-title-inner {
    h1 {
      font-size: 35px;
    }
  }
  .button-wrapper {
    margin-top: 30px;
  }
  .settings-tab-wrapper .settings-tab-inner .nav-tabs li a {
    text-align: center;
  }
  .page-title .container .page-title-inner .back-icon {
    position: static;
    margin-top: 20px;
    display: inline-block;
    width: 100%;
    transform: inherit;
  }
  .received-memory-inner label,
  .received-memory-inner .two-switch-timeline-wrapper label {
    display: inline-block;
    max-width: inherit;
    width: 100%;
    margin-bottom: 10px;
    float: none;
  }
  .received-memory-inner .two-switch-timeline-wrapper label {
    margin-right: 0;
  }
  .received-memory-inner {
    padding: 30px;
  }
}

@media (max-width: 575px) {
  .logo-wrapper {
    text-align: center;
  }
  header .top-icon-wrapper {
    display: block;
    float: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 0;
    text-align: center;
    width: 100%;
    ul {
      li {
        margin-left: 10px;
      }
    }
  }
  .received-memory-inner ul li.row,
  .received-memory-inner ul li.row>div {
    margin-bottom: 20px;
  }
  .received-memory-inner ul li.row>div:last-of-type {
    margin-bottom: 0;
  }
  .button-wrapper {
    a {
      display: inline-block;
      font-size: 14px;
      margin-top: 10px;
      padding: 16px 10px;
      width: 100%;
    }
    .btn+.btn {
      margin-left: 0
    }
  }
  .page-title .container .page-title-inner .back-icon {
    margin-top: 10px;
  }
  .page-title .container .page-title-inner h1 {
    font-size: 20px;
  }
  .button-wrapper {
    margin-top: 10px;
  }
  .add-people-list {
    ul.add-people-inner-list {
      li {
        display: inline-block;
        margin: 0 0 10px;
        width: 100%;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .add-memory-inner .tab-list ul+ul {
    margin-top: 20px;
  }
  .tab-list {
    ul {
      li.date-and-cat-wrapper {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
  .congratulations-wrapper {
    display: block;
    margin-bottom: 30px;
    text-align: center;
    .congratulations-info {
      margin-left: 0;
      h1 {
        font-size: 35px;
      }
      span {
        margin-bottom: 10px;
      }
    }
  }
  .invite-signup-wizard .button-wrapper {
    margin-top: 10px;
  }
  .rightside-top-dashboard {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    vertical-align: top;
  }
  .top-dashboard {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .register-input {
    li {
      ul {
        li {
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .cloud-notification {
    .notification-data-box {
      left: 50%;
      right: auto;
      @include transform (translateX(-50%));
      &::before {
        left: auto;
        right: 50%;
        @include transform (translateX(-50%));
      }
    }
  }
}

@media (max-width: 480px) {
  .tab-list ul li .form-group,
  .tab-list ul li .profile-upload-wrapper,
  .tab-list ul li input,
  .tab-list ul li .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    max-width: 100%;
  }
  .tab-list ul li label {
    margin: 0 0 6px;
    max-width: 100%;
  }
  .tab-list ul li {
    margin-bottom: 20px;
  }
  .button-wrapper {
    .btn+.change-password-link {
      margin-left: 0;
    }
  }
  .congratulations-check-icon {
    svg {
      width: 80px;
      height: 80px;
    }
  }
}
