//== Colors
$primary-colour:#488ecc;
$secondary-colour:#7acbed;
$header-bg:#ffffff;
$body-bg:#6cb6d9;
$page-title-bg:rgba(255, 255, 255, 0.3);
$main-inner-box-bg:#ffffff;
$link-color: #438292;
$heading-color: #222222;
//== Typography
$line-height-base: 1.7;
$body-font-size: 16px;
$body-font-colour:#666666;
$headind-font-colour:#333333;
$heading-font-family: 'Quicksand',
sans-serif;
$body-font-family: 'Open Sans',
sans-serif;
$font-size-h1: 40px;
$font-size-h2: 28px;
$font-size-h3: 24px;
$font-size-h4: 21px;
$font-size-h5: 18px;
$font-size-h6: 15px;
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

@mixin transition($animation-compass...) {
  -webkit-transition: $animation-compass;
  -moz-transition: $animation-compass;
  -ms-transition: $animation-compass;
  -o-transition: $animation-compass;
  transition: $animation-compass;
}

@mixin box-shadow($box-shadow...) {
  -webkit-box-shadow: $box-shadow;
  -moz-box-shadow: $box-shadow;
  -ms-box-shadow: $box-shadow;
  -o-box-shadow: $box-shadow;
  box-shadow: $box-shadow;
}

@mixin transform($transform...) {
  -webkit-transform: $transform;
  -moz-transform: $transform;
  -ms-transform: $transform;
  -o-transform: $transform;
  transform: $transform;
}

@mixin animation($animation-style...) {
  -webkit-animation: $animation-style;
  -moz-animation: $animation-style;
  -ms-animation: $animation-style;
  -o-animation: $animation-style;
  animation: $animation-style;
}

@mixin animation-duration($animation-durate...) {
  -webkit-animation-duration: $animation-durate;
  -moz-animation-duration: $animation-durate;
  -ms-animation-duration: $animation-durate;
  -o-animation-duration: $animation-durate;
  animation-duration: $animation-durate;
}

@mixin transition-duration($transition-durate...) {
  -webkit-transition-duration: $transition-durate;
  -moz-transition-duration: $transition-durate;
  -ms-transition-duration: $transition-durate;
  -o-transition-duration: $transition-durate;
  transition-duration: $transition-durate;
}
