<div class="white-box-background">
  <form role="form" [formGroup]="form" (ngSubmit)="SaveProfile(form.value, form.valid, $event)">
    <div class="tab-list">
      <ul>
        <li [ngClass]="{'has-danger':!form.controls['firstName'].valid && form.controls['firstName'].touched}">
          <label>First Name:</label>
          <input type="text" name="firstName" placeholder="John" formControlName="firstName">
          <div *ngIf="form.controls['firstName'].hasError('required') && form.controls['firstName'].touched" class="form-control-feedback">You must enter your First Name.</div>
        </li>
        <li [ngClass]="{'has-danger':!form.controls['lastName'].valid && form.controls['lastName'].touched}">
          <label>Last Name:</label>
          <input type="text" name="lastName" placeholder="Smith" formControlName="lastName">
          <div *ngIf="form.controls['lastName'].hasError('required') && form.controls['lastName'].touched" class="form-control-feedback">You must enter your Last Name.</div>
        </li>
        <li [ngClass]="{'has-danger':!form.controls['emailAddress'].valid && form.controls['emailAddress'].touched}">
          <label>Email:</label>
          <input type="email" name="emailAddress" placeholder="john@gmail.com" formControlName="emailAddress">
          <div *ngIf="form.controls['emailAddress'].hasError('required') && form.controls['emailAddress'].touched" class="form-control-feedback">You must enter your email address.</div>
          <div *ngIf="form.controls['emailAddress'].hasError('pattern') && form.controls['emailAddress'].touched" class="form-control-feedback">You must enter a valid email address.</div>
        </li>
        <li class="dob-field" [ngClass]="{'has-danger':!form.controls['dateOfBirth'].valid && form.controls['dateOfBirth'].touched}">
          <label>Date of Birth:</label>
          <my-date-picker name="DOB" [options]="myDatePickerOptions" (dateChanged)="setDateOfBirthDate($event)" [selDate]="selDate"></my-date-picker>
        </li>
        <li [ngClass]="{'has-danger':!form.controls['placeOfBirth'].valid && form.controls['placeOfBirth'].touched}">
          <label>Place of Birth:</label>
          <input type="text" name="placeOfBirth" placeholder="Perth" formControlName="placeOfBirth">
          <div *ngIf="form.controls['placeOfBirth'].hasError('required') && form.controls['placeOfBirth'].touched" class="form-control-feedback">You must enter your PlaceOfBirth.</div>
        </li>
        <li>
          <label>Mobile:</label>
          <input type='text' name="Mobile" class="form-control" formControlName="mobile">
        </li>
        <li>
          <label>Profile Photo:</label>
          <div class="profile-upload-wrapper">
            <!--<input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected"
                          multiple onchange="previewFile()" />-->
            <button class="btn primary-btn" for="file-1" (click)="openPhotoUpload($event)">Upload</button>
            <img class="profile-pic" *ngIf="hasProfilePhoto()" [src]="form.controls['profilePhotoUrl'].value" height="48" width="48"
              alt="">
          </div>
        </li>
        <li class="relationship-wrapper">
          <label>Date Format:</label>
          <div class="btn-group dropdown-default" dropdown>
            <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
                            {{ !selectedDateFormat ? "select" : selectedDateFormat}} <span class="caret"></span>
                        </button>
            <ul *dropdownMenu class="dropdown-menu" role="menu">
              <li role="menuitem"><a class="dropdown-item" (click)="setDateFormat('dd/MM/yyyy')">DD/MM/YYYY</a></li>
              <li role="menuitem"><a class="dropdown-item" (click)="setDateFormat('MM/dd/yyyy')">MM/DD/YYYY</a></li>
            </ul>
          </div>
          <!--<select formControlName="DateFormat">
                        <option value="DD/MM/YY">DD/MM/YY</option>
                        <option value="MM/DD/YY">MM/DD/YY</option>
                        <option value="YY/DD/MM">YY/DD/MM</option>
                        <option value="DD/YY/MM">DD/YY/MM</option>
                    </select>-->
          <!--<div class="btn-group dropdown-default" dropdown>
                        <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
                            Select <span class="caret"></span>
                        </button>
                        <ul *dropdownMenu class="" role="menu">
                            <li role="menuitem"><a class="dropdown-item" href="#">DD/MM/YY</a></li>
                            <li role="menuitem"><a class="dropdown-item" href="#">MM/DD/YY</a></li>
                            <li role="menuitem"><a class="dropdown-item" href="#">YY/DD/MM</a></li>
                            <li role="menuitem"><a class="dropdown-item" href="#">DD/YY/MM</a></li>
                        </ul>
                    </div>-->
        </li>
      </ul>
      <div class="message-box" *ngIf="error || success">
        <span class="text-danger">{{ error }}</span>
        <span class="text-success">{{ success }}</span>
      </div>
      <div class="button-wrapper">
        <button type="submit" class="btn secondary-btn btn-with-img" [disabled]="!form.valid || formSubmitted">Save <img src="assets/images/btn-send-icon.png" alt="Send Icon"></button>
        <a class="change-password-link" href="#" (click)="onPasswordUpdateClick($event)">Change Password</a>
      </div>
    </div>
  </form>
</div>

<div bsModal #passwordModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Password Update</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="onPasswordUpdateHide($event)">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="text-center mb-3">
          An email has been sent to the address associated with this account. Please follow the prompts in the email to update your
          password.
        </p>
      </div>
    </div>
  </div>
</div>

<app-file-upload-modal #fileUpload [isMultiple]="false" [autoUpload]="true" [title]="'Profile Photo Upload'" (onUpdateFiles)="onProfilePhotoUpdated($event)"></app-file-upload-modal>
