<div class="top-dashboard">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="leftside-top-dashboard">
          <a class="add-timeline-icon" routerLink="/dashboard/memory/new" [pop-over-trigger]="addTimelinePopOver" (mouseenter)='addTimelinePopOver.show($event)' (mouseleave)='addTimelinePopOver.hide()'>+</a>
            <pop-over #addTimelinePopOver [anchor-to]="true" [at]="'bottom'">
                Add Memory
            </pop-over>
          <form role="form" class="search-timeline" [formGroup]="searchForm" (ngSubmit)="submitSearch(searchForm.value, searchForm.valid, $event)">
            <span></span>
            <input type="text" name="SearchTimeline" placeholder="Search timeline..." formControlName="searchTerm">
            <a *ngIf="!!searchForm.get('searchTerm').value" (click)="clearSearch($event)" class="clear-search clickable">
              <i class="fa fa-times fa-2x" aria-hidden="true"></i> 
            </a>
          </form>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="rightside-top-dashboard">
          <div class="add-filter-wrapper">
            <form role="form" [formGroup]="filterForm" (ngSubmit)="submitFilter(filterForm.value, filterForm.valid, $event)" (keydown.enter)="$event.preventDefault()">
              <label>Add Filter:</label>
              <div class="btn-group" dropdown>
                <button dropdownToggle type="button" class="dropdown-toggle">
                  {{ selectedFilter == null ? 'TYPE' : selectedFilter.label }}<span class="caret"></span>
                </button>
                <ul *dropdownMenu class="dropdown-menu" role="menu">
                  <li role="menuitem" *ngFor="let option of filterOptions">
                    <a class="dropdown-item" (click)="onSelectFilter($event, option)">{{ option.label }}</a>
                  </li>
                </ul>
              </div>
              <input type="hidden" name="filterType" formControlName="filterType">
              <input type="hidden" name="filterDisplayValue" formControlName="filterDisplayValue">
              <input type="hidden" name="filterValue" formControlName="filterValue">

              <span *ngIf="selectedFilter?.value === filterTypes.category">
                <div class="btn-group dropdown-default" dropdown>
                  <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
                    select <span class="caret"></span>
                  </button>
                  <ul *dropdownMenu class="dropdown-menu" role="menu">
                    <li role="menuitem" class="dropdown-item" *ngFor="let category of categories" (click)="onSelectCategory($event, category)">
                      {{category.name}}
                    </li>
                  </ul>
                </div>
              </span>
              <span *ngIf="selectedFilter?.value === filterTypes.location">
                <input type="text" name="locationfilterValue" placeholder="Enter location" (keyup.enter)="onSelectLocation($event)">
              </span>
              <span *ngIf="selectedFilter?.value === filterTypes.date">
                <input type="text" name="dateFilterValue" placeholder="Enter date" (keyup.enter)="onSelectDate($event)">
              </span>
              <span *ngIf="selectedFilter?.value === filterTypes.person">
                <div class="btn-group dropdown-default" dropdown>
                  <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
                    select <span class="caret"></span>
                  </button>
                  <ul *dropdownMenu class="dropdown-menu" role="menu">
                    <li role="menuitem" class="dropdown-item" *ngFor="let relation of relations" (click)="onSelectRelation($event, relation)">
                      {{relation.firstName + ' ' + relation.lastName}}
                    </li>
                  </ul>
                </div>
              </span>
              <span *ngIf="selectedFilter?.value === filterTypes.owner">
                <div class="btn-group dropdown-default" dropdown>
                  <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
                    select <span class="caret"></span>
                  </button>
                  <ul *dropdownMenu class="dropdown-menu" role="menu">
                    <li role="menuitem" class="dropdown-item" *ngFor="let owner of owners" (click)="onSelectOwner($event, owner)">
                      {{owner.firstName + ' ' + owner.lastName}}
                    </li>
                  </ul>
                </div>
              </span>

            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="rightside-top-dashboard">
          <ul class="filter-category-and-date-list">
            <li *ngFor="let filter of filters">
              <span>
                <b>{{ filter.label }}:</b>{{ filter.displayValue }}
                <a (click)="onFilterRemove($event, filter)">x</a>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dashboard-home-wrapper">
  <div class="dashboard-home">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 category-summary">
          <div class="collapsible-btn-wrapper">
            <button type="button" class="btn btn-default btn-sm float-sm-right"
              (click)="catSummaryCollapsed = !catSummaryCollapsed">
              {{ catSummaryCollapsed ? 'Open' : 'Close' }} Category Summary
            </button>
          </div>
          <div [collapse]="catSummaryCollapsed" class="summary-listing">
            <div class="row">
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/bests.png" alt="Personal Bests" />
                </div>
                <span class="category-label multi-line">Personal<br />Bests</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/celebrations.png" alt="Celebrations" />
                </div>
                <span class="category-label">Celebrations</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/crazy.png" alt="Crazy Moments" />
                </div>
                <span class="category-label multi-line">Crazy<br />Moments</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/education.png" alt="Education" />
                </div>
                <span class="category-label">Education</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/entertainment.png" alt="Entertainment" />
                </div>
                <span class="category-label">Entertainment</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/favourites.png" alt="Favourites" />
                </div>
                <span class="category-label">Favourites</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/firsts.png" alt="Firsts" />
                </div>
                <span class="category-label">Firsts</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/furbabies.png" alt="Fur Babies" />
                </div>
                <span class="category-label multi-line">Fur<br />Babies</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/holidays.png" alt="Holiday" />
                </div>
                <span class="category-label">Holiday</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/homes.png" alt="Homes" />
                </div>
                <span class="category-label">Homes</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/meds.png" alt="Meds" />
                </div>
                <span class="category-label">Meds</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/megamoments.png" alt="Mega Moments" />
                </div>
                <span class="category-label multi-line">Mega<br />Moments</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/minimoments.png" alt="Mini Moments" />
                </div>
                <span class="category-label multi-line">Mini<br />Moments</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/mypeople.png" alt="My People" />
                </div>
                <span class="category-label multi-line">My<br />People</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/other.png" alt="Other" />
                </div>
                <span class="category-label">Other</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/heart.png" alt="Purple Heart" />
                </div>
                <span class="category-label">Purple Heart</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/sports.png" alt="Sports" />
                </div>
                <span class="category-label">Sports</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/travel.png" alt="Travel" />
                </div>
                <span class="category-label">Travel</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/work.png" alt="Work" />
                </div>
                <span class="category-label">Work</span>
              </div>
              <div class="col-6 col-md-3 col-lg-2 category-details">
                <div class="icon-wrapper">
                  <img src="/assets/images/category-icons/worldevents.png" alt="World Events" />
                </div>
                <span class="category-label multi-line">World<br />Events</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 mb-5">
          <div class="white-box-background timeline-white-box">
            <app-timeline *ngIf="!userTimelineInaccessible" [user]="user" [memories]="memories" [relations]="relations"></app-timeline>

            <div *ngIf="userTimelineInaccessible" class="text-center pt-5">
              <h3>Timeline Inaccessible</h3>
              <p>
                This users is either not registered or has their timeline set to private.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
