<div class="add-memory-inner received-memory-inner white-box-background signup-wizard">
  <h3 style="text-align:right">Step 7</h3>
  <app-signup-wizard-partial [memory]="memory"></app-signup-wizard-partial>
  <hr>
  <h3 class="text-center mb-4">
    Lets send this out!
  </h3>
  <p class="text-center">
    Those people mentioned in the Memory will receive an email from you which invites them to look at the details<br/>
    If they want to add their recollection of that Moment they can send you a ‘Memory Bubble’
  </p>
  <div class="button-wrapper">
    <span class="text-success">{{ success }}</span>
    <span class="text-danger">{{ error }}</span>
    <a class="btn secondary-btn btn-with-img" routerLink="/dashboard/signup-wizard/step6" [hidden]="success">Previous <img src="assets/images/back-icon.png" alt="Previous Icon"></a>
    <a class="btn secondary-btn btn-with-img" routerLink="/dashboard/home" [hidden]="!success">Goto Dashboard</a>
    <button class="btn secondary-btn btn-with-img" (click)="saveAndSend($event)" [hidden]="success">Save & Send <img src="assets/images/btn-send-icon.png" alt="Next Icon" /></button>
  </div>
  <br>
</div>
