<div class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-inner">
          <h1>Settings</h1>
          <a class="back-icon" routerLink="/dashboard/home"><img src="assets/images/back-icon.png" alt="Back Icon">Back</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="settings-tab-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 box-center-box">
        <div class="settings-tab-inner">

          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" role="tab" (click)="selectTab(0)" [ngClass]="{ 'active': activeTabIdx === 0 }">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" role="tab" (click)="selectTab(1)" [ngClass]="{ 'active': activeTabIdx === 1 }">My People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" role="tab" (click)="selectTab(2)" [ngClass]="{ 'active': activeTabIdx === 2 }">My Categories</a>
            </li>
          </ul>
            
          <tabset #staticTabs>
            <tab>
              <app-settings-profile></app-settings-profile>
            </tab>
            <tab>
              <app-settings-people></app-settings-people>
            </tab>
            <tab>
              <app-settings-categories></app-settings-categories>
            </tab>
          </tabset>

        </div>
      </div>
    </div>
  </div>
</div>
