<div class="white-box-background">
    <div class="message-box pl-3 pt-3" *ngIf="error || success">
        <span class="text-danger">{{ error }}</span>
        <span class="text-success">{{ success }}</span>
    </div>
    <div class="tab-list categories-info-wrapper">
        <ul>
            <li *ngFor="let category of lstcategories ; let i=index">
                <app-settings-categories-section [data]=category [index]=i (onCategorySave)="onSaveCategory($event)" (onCategoryDelete)="onRemoveCategory($event)"></app-settings-categories-section>        
            </li>
        </ul>
        <div class="button-wrapper">
            <button class="btn secondary-btn" (click)="showAddCategory($event)"><i>+</i>&nbsp;Add Another</button>
        </div>
    </div>
</div>
<app-confirm-modal #categoryConfirmmodal [title]="'Confirm Delete?'" [message]="'Are you sure, you want to delete selected record?'" (onButtonClick)="onButtonClick($event)"></app-confirm-modal>
