﻿<div bsModal #confirmModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title pull-left">{{ title }}</span>
                <button type="button" class="close pull-right" aria-label="Close" (click)="onHideConfirmModal($event)">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           {{message}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 pull-right pt-3">
                            <button class="btn primary-btn" (click)="onYesButtonClick($event)">Yes</button>
                            <button class="btn primary-btn" (click)="onNoButtonClick($event)">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
