<div class="add-memory-inner received-memory-inner white-box-background signup-wizard">
  <h3 style="text-align:right">Step 6</h3>
  <div class="tab-list wider-labels">
    <app-signup-wizard-partial [memory]="memory"></app-signup-wizard-partial>
    <hr>
    <p class="text-center mb-4">
        Lastly you have the option to attach any files relating to the Memory... (photos, scanned postcards, videos, soundbites)
    </p>
    <ul>
      <li>
        <label>Attachments:</label>
        <div class="profile-upload-wrapper">
          <button class="btn primary-btn" for="file-1" (click)="openPhotoUpload($event)">Upload</button>
        </div>
        <div class="mt-3">
          <span *ngFor="let attachment of memory.lstMemoryAttachment; let i = index">
            <a [href]="attachment.attachmentUrl" target="_blank">{{ attachment.fileName }}</a>
            <a class="mr-3" href="#" (click)="removeAttachment($event, attachment)">X</a>
          </span>
        </div>
      </li>
      <li>
        <div class="col-sm-6">
          <div class="timeline-wrapper">
            <label>Bookmark:</label>
            <div class="btn-group btn-group-sm ml-3">
              <label class="btn white-btn" [(ngModel)]="saveToBookmarks" (ngModelChange)="updateSaveToBookmarks($event)" btnRadio="NO"
                uncheckable>NO</label>
              <label class="btn white-btn" [(ngModel)]="saveToBookmarks" (ngModelChange)="updateSaveToBookmarks($event)" btnRadio="YES"
                uncheckable>YES</label>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="button-wrapper">
    <a class="btn secondary-btn btn-with-img" routerLink="/dashboard/signup-wizard/step5">Previous <img src="assets/images/back-icon.png" alt="Previous Icon"></a>
    <button class="btn secondary-btn btn-with-img" (click)="updateAndNext($event)">Next <img src="assets/images/btn-send-icon.png" alt="Next Icon" /></button>
  </div>

  <app-file-upload-modal #fileUpload [isMultiple]="true" [autoUpload]="false" [title]="'Memory Photo Upload'" (onUpdateFiles)="onMemoryPhotosUpdated($event)"
    (onClearAllFiles)="onClearAllFiles($event)"></app-file-upload-modal>
</div>
