<div class="row">
  <div class="col-sm-5 box-center-box">
    <div class="register-inner">
      <p>Please enter your details to register...</p>
      <div class="white-box-background">
          <form role="form" [formGroup]="form" (ngSubmit)="signup(form.value, form.valid, $event)">
        <ul class="register-input">
            <li>
              <ul class="row">
                <li class="col-sm-6" [ngClass]="{'has-danger':!form.controls['firstName'].valid && form.controls['firstName'].touched}">
                  <label>First Name</label>
                  <input type="text" id="firstName" placeholder="Your first name" formControlName="firstName">
                  <div *ngIf="form.controls['firstName'].hasError('required') && form.controls['firstName'].touched" class="form-control-feedback">You must enter your first name.</div>
                </li>
                <li class="col-sm-6" [ngClass]="{'has-danger':!form.controls['lastName'].valid && form.controls['lastName'].touched}">
                  <label>Last Name</label>
                  <input type="text" id="lastName" placeholder="Your last name" formControlName="lastName">
                  <div *ngIf="form.controls['lastName'].hasError('required') && form.controls['lastName'].touched" class="form-control-feedback">You must enter your last name.</div>
                </li>
              </ul>
            </li>
            <li [ngClass]="{'has-danger':!form.controls['emailAddress'].valid && form.controls['emailAddress'].touched}">
              <label>Your Email</label>
              <input type="text" id="emailAddress" placeholder="Email" formControlName="emailAddress">
              <div *ngIf="form.controls['emailAddress'].hasError('required') && form.controls['emailAddress'].touched" class="form-control-feedback">You must enter your email address.</div>
              <div *ngIf="form.controls['emailAddress'].hasError('pattern') && form.controls['emailAddress'].touched" class="form-control-feedback">You must enter a valid email address.</div>
            </li>
            <li [ngClass]="{'has-danger':!form.controls['passwordHash'].valid && form.controls['passwordHash'].touched}">
              <label>Your Password</label>
              <input type="password" class="form-control" id="passwordHash" placeholder="Password" formControlName="passwordHash">
              <div *ngIf="form.controls['passwordHash'].hasError('required') && form.controls['passwordHash'].touched" class="form-control-feedback">You must enter a password.</div>
            </li>
          </ul>
          <div class="agree-terms text-center" [ngClass]="{'has-danger':!form.controls['terms'].valid && form.controls['terms'].touched}">
            <input type="checkbox" id="terms" value="terms" formControlName="terms">
            <label for="agree"></label>
            <span>Agree to <a href="//yourmeander.com/terms-conditions/" target="_blank">Terms & Conditions</a> ?</span>
          </div>
          <div class="message-box" *ngIf="error || success">
            <span class="text-danger">{{ error }}</span>
            <span class="text-success">{{ success }}</span>
          </div>
          <button type="submit" class="btn secondary-btn btn-with-img" [disabled]="!form.valid || formSubmitted">Register <img src="assets/images/btn-send-icon.png" alt="Send Icon"></button>
        </form>
      </div>
      <div class="or-login-line">
        <span>OR</span>
      </div>
      <div class="button-wrapper">
        <a class="btn white-btn" routerLink="/u/login">Login</a>
      </div>
    </div>
  </div>
</div>