<div class="row">
  <div class="col-sm-5 box-center-box">
    <div class="register-inner">
      <p *ngIf="!success">Please enter your new password</p>
      <div class="white-box-background">
        <form role="form" [formGroup]="form" (ngSubmit)="updatePassword(form.value, form.valid, $event)" *ngIf="!success">
          <ul class="register-input mb-4">
            <li [ngClass]="{'has-danger':!form.controls['password'].valid && form.controls['password'].touched}">
              <label>New Password</label>
              <input type="password" id="password" placeholder="Your password" formControlName="password">
              <div *ngIf="form.controls['password'].hasError('required') && form.controls['password'].touched" class="form-control-feedback">You must enter a password.</div>
            </li>
            <li [ngClass]="{'has-danger':!form.controls['passwordConfirm'].valid && form.controls['passwordConfirm'].touched}">
              <label>Confirm Password</label>
              <input type="password" id="passwordConfirm" placeholder="Confirm password" formControlName="passwordConfirm">
              <div *ngIf="form.controls['passwordConfirm'].hasError('required') && form.controls['passwordConfirm'].touched" class="form-control-feedback">You must enter a confirm password.</div>
            </li>
          </ul>
          <div class="message-box" *ngIf="error">
            <span class="text-danger">{{ error }}</span>
          </div>
          <button type="submit" class="btn secondary-btn btn-with-img" [disabled]="!form.valid">
            Update Password
            <img src="assets/images/btn-send-icon.png" alt="Send Icon">
          </button>
        </form>
        <div class="message-box text-center pt-4 pb-4" *ngIf="success">
          <span class="text-success">Your password has been updated.</span><br />
            <a routerLink="/u/login">Login here</a>
        </div>
      </div>
    </div>
  </div>
</div>
