<div class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-inner">
          <h1>{{ isExistingMemory ? 'Update Memory' : 'Add Memory' }}</h1>
          <a class="back-icon" routerLink="/dashboard/home"><img src="assets/images/back-icon.png" alt="Back Icon">Back</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="settings-tab-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 box-center-box">
        <div class="add-memory-inner received-memory-inner white-box-background">
          <form [formGroup]="memoryForm" (ngSubmit)="saveMemory(memoryForm.value, memoryForm.valid, $event)" novalidate>
            <div class="tab-list">
              <ul class="row">
                <li [ngClass]="{'col-sm-6': true, 'date-and-cat-wrapper': true, 'has-danger':!memoryForm.controls['date'].valid}">
                  <label>Date*:</label>
                  <div class="fuzzy-date-input">
                    <date-input class="float-sm-left" userDateFormat="{{ dateFormat }}" formControlName="date" placeholder="Mid 1997" [dateText]="memory.dateText" (update)="updatedDate($event)"></date-input>
                    <i class="fa fa-question float-sm-right" aria-hidden="true" [tooltip]="fuzzyDateTooltip" placement="right"></i>
                    <template #fuzzyDateTooltip>You can input these formats...<br />{{ dateFormatInTooltip }}<br />01/2015<br />Early/Mid/Late 2015<br />2015<br />And include dates up to one year in the future.</template>
                    <div *ngIf="!memoryForm.controls['date'].valid" class="form-control-feedback">You must enter a valid date.</div>
                  </div>
                </li>

                <li [ngClass]="{'col-sm-6': true, 'relationship-wrapper': true, 'date-and-cat-wrapper': true}">
                  <label>Category*:</label>
                  <div class="btn-group dropdown-default" dropdown>
                    <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
                      {{ !selectedCategory ? "select" : selectedCategory }} <span class="caret"></span>
                    </button>
                    <ul *dropdownMenu class="dropdown-menu" role="menu">
                      <li role="menuitem" class="dropdown-item" *ngFor="let category of categories" (click)="setCategory($event, category)">{{category.name}}</li>
                    </ul>
                  </div>
                  <!--<div *ngIf="!memoryForm.categoryId && false" class="form-control-feedback">You must select a category.</div>-->
                </li>
              </ul>
              <ul>
                <li [ngClass]="{'has-danger':!memoryForm.controls['locationView'].valid && memoryForm.controls['locationView'].touched}">
                  <label>Location*:</label>
                  <input type="text" name="Location" placeholder="Germany" autocorrect="off" autocapitalize="off" spellcheck="off" class="form-control" #search formControlName="locationView">
                  <div *ngIf="memoryForm.controls['locationView'].hasError('required') && memoryForm.controls['locationView'].touched" class="form-control-feedback">You must enter a location.</div>
                </li>

                <li class="relationship-wrapper add-memory-people-wrapper">
                  <label>People:</label>
                  <div class="add-people-list">
                    <div class="btn-group dropdown-default" dropdown>
                      <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
                      Add Person <span class="caret"></span>
                    </button>
                      <ul *dropdownMenu class="dropdown-menu" role="menu">
                        <template ngFor let-relation [ngForOf]="relations">
                          <li role="menuitem" class="dropdown-item" (click)="addRelation($event, relation)" *ngIf="!relation.display">
                            {{  relation.screenName }}
                          </li>
                        </template>
                      </ul>
                    </div>
                    <ul class="add-people-inner-list mt-3">
                      <li *ngFor="let relation of relations">
                        <div *ngIf="relation.display">
                          <img src="assets/images/male-gravatar.png" alt="Male Avatar">
                          <span>{{ relation.screenName }}</span>
                          <a href="#" *ngIf="!isExistingMemory()" (click)="removeRelation($event, relation)">X</a>
                        </div>

                      </li>

                    </ul>
                  </div>
                </li>
                <li>
                  <label>Title:</label>
                  <input type="text" name="Title" placeholder="Fishing Trip" formControlName="title">
                </li>
                <li class="add-memory-details-textarea">
                  <label>Details:</label>
                  <textarea formControlName="description"></textarea>
                </li>
                <li>
                  <label>Attachments:</label>
                  <div class="profile-upload-wrapper">
                    <button class="btn primary-btn" for="file-1" (click)="openPhotoUpload($event)">Upload</button>
                  </div>
                  <div class="mt-3">
                    <span *ngFor="let attachment of memory.lstMemoryAttachment; let i = index">
                      <a [href]="attachment.attachmentUrl" target="_blank">{{ attachment.fileName }}</a>
                      <a class="mr-3" href="#" (click)="removeAttachment($event, attachment)">X</a>
                    </span>
                  </div>
                </li>
              </ul>
            </div>

            <div class="button-wrapper">
              <button type="submit" class="btn secondary-btn btn-with-img" [disabled]="!memoryForm.valid">
                {{ isExistingMemory ? 'Save' : 'Send' }} <img src="assets/images/btn-send-icon.png" alt="Send Icon">
              </button>
            </div>
            <br>
            <span class="text-success">{{ success }}</span>
            <span class="text-danger">{{ error }}</span>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<app-file-upload-modal #fileUpload [isMultiple]="true" [autoUpload]="false" [title]="'Memory Photo Upload'" (onUpdateFiles)="onMemoryPhotosUpdated($event)" (onClearAllFiles)="onClearAllFiles($event)"></app-file-upload-modal>
