﻿<div [formGroup]="peopelForm">
    <div class="tab-heading">
        <h4>My People {{index + 1}}</h4>
        <a (click)="onDelete($event, index)" class="mr-1 clickable">
            <i class="fa fa-remove fa-2x" aria-hidden="true"></i> 
        </a>
        <a (click)="editSelectedPeopel($event, data)" class="mr-5 clickable">
            <i class="fa fa-edit fa-2x" aria-hidden="true"></i> 
        </a>
    </div>
    <div>
        <div class="tab-list decreased-vertical-padding">
            <ul>
                <li>
                    <label>First Name*:</label>
                    <input type="text" *ngIf="data.iseditable" formControlName="firstName">
                    <div [hidden]="peopelForm.controls.firstName.valid || !peopelForm.controls.firstName.touched" class="form-control-feedback text-danger"
                         *ngIf="data.iseditable">You must enter your First Name.</div>
                    <span *ngIf="!data.iseditable"> {{data.firstName}}</span>
                    <input type="hidden" name="name" value="{{data.userRelationId}}" />
                </li>
                <li>
                    <label>Last Name*:</label>
                    <input type="text" *ngIf="data.iseditable" formControlName="lastName">
                    <div [hidden]="peopelForm.controls.lastName.valid || !peopelForm.controls.lastName.touched" class="form-control-feedback text-danger"
                         *ngIf="data.iseditable">You must enter your last Name.</div>
                    <span *ngIf="!data.iseditable"> {{data.lastName}}</span>
                </li>
                <li>
                    <label>Email Address*:</label>
                    <input type="text" *ngIf="data.iseditable" formControlName="emailAddress">
                    <div [hidden]="peopelForm.controls.emailAddress.valid || !peopelForm.controls.emailAddress.touched" class="form-control-feedback text-danger"
                         *ngIf="data.iseditable">You must enter valid email.</div>
                    <span *ngIf="!data.iseditable"> {{data.emailAddress}}</span>
                </li>
                <li class="relationship-wrapper">
                    <label>Relationship*:</label>
                    <div class="btn-group dropdown-default" dropdown is-open="item.isOpen" *ngIf="data.iseditable">
                        <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
                            <span class="caret">{{data.relationshipType}}</span>
                        </button>
                        <ul *dropdownMenu class="dropdown-menu" role="menu">
                            <li role="menuitem" *ngFor="let replationship of relationShipTypes" (click)="onRelationChange($event, replationship,data)">
                                <ng-container *ngIf="replationship == data.relationshipType">
                                    <a class="dropdown-item active">{{replationship}}</a>
                                </ng-container>
                                <ng-container *ngIf="replationship != data.relationshipType">
                                    <a class="dropdown-item">{{replationship}}</a>
                                </ng-container>
                            </li>
                        </ul>
                    </div>
                    <span *ngIf="!data.iseditable"> {{data.relationshipType}}</span>
                </li>
                <li>
                    <label>Screen Name*:</label>
                    <input type="text" *ngIf="data.iseditable" formControlName="screenName">
                    <div [hidden]="peopelForm.controls.screenName.valid || !peopelForm.controls.screenName.touched" class="form-control-feedback text-danger"
                         *ngIf="data.iseditable">You must enter valid screen name.</div>
                    <span *ngIf="!data.iseditable"> {{data.screenName}}</span>
                </li>
                <li>
                    <label>Can See Timeline:</label>
                    <!--<div class="btn-group btn-group-sm ml-3">
                        <label class="btn white-btn"  btnRadio="NO" uncheckable>NO</label>
                        <label class="btn white-btn"  btnRadio="YES" uncheckable>YES</label>
                    </div>-->
                    <!--<input type="checkbox" *ngIf="data.iseditable" formControlName="timelineShared" />
                    <input type="checkbox" [checked]="data.timelineShared" *ngIf="!data.iseditable" disabled="disabled" />-->
                    <div class="btn-group btn-group-sm ml-3" *ngIf="data.iseditable">
                        <label class="btn white-btn" [(ngModel)]="peopelTimelineShared" (ngModelChange)="onChangeTimeLineShared($event,data)" btnRadio="NO"
                               uncheckable  [ngModelOptions]="{standalone: true}">NO</label>
                        <label class="btn white-btn" [(ngModel)]="peopelTimelineShared" (ngModelChange)="onChangeTimeLineShared($event,data)" btnRadio="YES"
                               uncheckable  [ngModelOptions]="{standalone: true}">YES</label>
                    </div>
                    <span *ngIf="!data.iseditable"> {{peopelTimelineShared}}</span>
                </li>
                <li>
                    <div class="button-wrapper" *ngIf="data.iseditable">
                        <button type="submit" class="btn primary-btn btn-with-img" (click)="onSaveRelation($event, peopelForm.value, data)" [disabled]="!peopelForm.valid">
                            Save &nbsp;&nbsp;
                        </button>
                        <button type="submit" class="btn secondary-btn" (click)="cancelEdit($event, data)">
                            Cancel
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
