<div class="row">
  <div class="col-sm-5 box-center-box">
    <div class="register-inner">
      <p>Please enter your details to login...</p>
      <div class="white-box-background">
        <form role="form" [formGroup]="form" (ngSubmit)="login(form.value, form.valid, $event)">
          <ul class="register-input mb-4">
            <li [ngClass]="{'has-danger':!form.controls['email'].valid && form.controls['email'].touched}">
              <label>Your Email</label>
              <input type="text" id="email" placeholder="Your email address" formControlName="email">
              <div *ngIf="form.controls['email'].hasError('required') && form.controls['email'].touched" class="form-control-feedback">You must enter your email address.</div>
              <div *ngIf="form.controls['email'].hasError('pattern') && form.controls['email'].touched" class="form-control-feedback">You must enter a valid email address.</div>
            </li>
            <li [ngClass]="{'has-danger':!form.controls['password'].valid && form.controls['password'].touched}">
              <label>Your Password</label>
              <input type="password" id="password" placeholder="Your password" formControlName="password">
              <div *ngIf="form.controls['password'].hasError('required') && form.controls['password'].touched" class="form-control-feedback">You must enter a password.</div>
            </li>
          </ul>
          <div class="message-box" *ngIf="error || success">
            <span class="text-danger">{{ error }}</span>
            <span class="text-success">{{ success }}</span>
          </div>
          <button type="submit" class="btn secondary-btn btn-with-img" [disabled]="formSubmitted">
            Login
            <img src="assets/images/btn-send-icon.png" alt="Send Icon">
          </button>
        </form>
      </div>
      <div class="or-login-line">
        <span>OR</span>
      </div>
      <div class="button-wrapper">
        <a class="btn white-btn" routerLink="/u/signup">
          Register
        </a>
        <div class="mt-3">
          <a class="register-white-lnk" routerLink="/u/password-reset">
            Forgot your password?
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
