<div class="add-memory-inner received-memory-inner white-box-background signup-wizard">
  <h3 style="text-align:right">Step 5</h3>
  <form [formGroup]="form" (ngSubmit)="updateAndNext(form.value, form.valid, $event)" novalidate>
    <div class="tab-list">
      <app-signup-wizard-partial [memory]="memory"></app-signup-wizard-partial>
      <hr>
      <p class="text-center mb-4">
          You can now add a Title and Details to describe this Memory<br />
          Which moment on this holiday springs to mind first?<br />
          For example, you can select one specific, stand-out moment ('he proposed!') or
          a number of memories from one period in time<br />
          ('shopping at..., dinner at... , long walks along the Seine, and a romantic dinner and engagement ring at...')

      </p>
      <ul>
        <li>
          <label>Title*:</label>
          <input type="text" name="Title" placeholder="Fishing Trip" formControlName="title">
        </li>
        <li class="add-memory-details-textarea">
          <label>Details:</label>
          <textarea formControlName="description"></textarea>
        </li>
      </ul>
    </div>
    <div class="button-wrapper">
      <span class="text-danger">{{ error }}</span>
      <a class="btn secondary-btn btn-with-img" routerLink="/dashboard/signup-wizard/step4">Previous <img src="assets/images/back-icon.png" alt="Previous Icon" /></a>
      <button class="btn secondary-btn btn-with-img" type="submit" [disabled]="!form.valid">Next <img src="assets/images/btn-send-icon.png" alt="Next Icon" /></button>
    </div>
  </form>
</div>
