<div class="row">
  <div class="col-sm-5 box-center-box">
    <div class="register-inner">
      <p>Please enter your email address</p>
      <div class="white-box-background">
        <form role="form" [formGroup]="form" (ngSubmit)="reset(form.value, form.valid, $event)">
          <ul class="register-input mb-4">
            <li [ngClass]="{'has-danger':!form.controls['email'].valid && form.controls['email'].touched}">
              <label>Your Email</label>
              <input type="text" id="email" placeholder="Your email address" formControlName="email">
              <div *ngIf="form.controls['email'].hasError('required') && form.controls['email'].touched" class="form-control-feedback">You must enter your email address.</div>
              <div *ngIf="form.controls['email'].hasError('pattern') && form.controls['email'].touched" class="form-control-feedback">You must enter a valid email address.</div>
            </li>
          </ul>
          <div class="message-box" *ngIf="error || success">
            <span class="text-danger">{{ error }}</span>
            <span class="text-success">{{ success }}</span>
          </div>
          <button type="submit" class="btn secondary-btn btn-with-img" [disabled]="!form.valid">
            Reset Password
            <img src="assets/images/btn-send-icon.png" alt="Send Icon">
          </button>
        </form>
      </div>
      <div class="or-login-line">
        <span>OR</span>
      </div>
      <div class="button-wrapper">
        <a class="btn white-btn" routerLink="/u/login">
          Login
        </a>
      </div>
    </div>
  </div>
</div>