<div class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-inner">
          <h1>{{ isExistingMemoryBubble() ? 'Update Memory Bubble' : 'Add Memory Bubble' }}</h1>
          <a class="back-icon" routerLink="/dashboard/home"><img src="assets/images/back-icon.png" alt="Back Icon">Back</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="settings-tab-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 box-center-box">
        <div class="add-memory-inner received-memory-inner white-box-background">
          <form [formGroup]="memoryBubbleForm" (ngSubmit)="saveMemoryBubble(memoryBubbleForm.value, memoryBubbleForm.valid, $event)" novalidate>
            <div class="tab-list">
              <ul class="row">
                <li class="col-sm-6 date-and-cat-wrapper">
                  <label>Location:</label>
                  <div>
                    <input type="text" formControlName="locationView">
                  </div>
                </li>
                <li class="col-sm-6 date-and-cat-wrapper">
                  <label>Date:</label>
                  <div>
                    <input type="text" formControlName="dateText">
                  </div>
                </li>
              </ul>
              <ul>
                <li class="relationship-wrapper add-memory-people-wrapper">
                  <label>People:</label>
                  <div class="add-people-list">
                    <ul class="add-people-inner-list mt-3">
                      <li *ngFor="let person of persons">
                        <div *ngIf="person.display">
                          <img src="assets/images/male-gravatar.png" alt="Male Avatar">
                          <span>{{ person.screenName }}</span>
                          <a *ngIf="!isExistingMemoryBubble() && memoryBubble.ownerId !== person.userId" href="#" (click)="removePerson($event, person)">X</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div class="label-block">
                    <label>Title:</label>
                    <input type="text" formControlName="title">
                  </div>
                </li>
                <li class="add-memory-details-textarea">
                  <label>Memory Details:</label>
                  <textarea formControlName="description" class="form-control"></textarea>
                </li>
                <li [ngClass]="{'add-memory-details-textarea':true, 'has-danger':!memoryBubbleForm.controls['bubbleDescription'].valid && memoryBubbleForm.controls['bubbleDescription'].touched}">
                  <label>Bubble Details:</label>
                  <textarea formControlName="bubbleDescription" class="form-control"></textarea>
                  <div *ngIf="memoryBubbleForm.controls['bubbleDescription'].hasError('required') && memoryBubbleForm.controls['bubbleDescription'].touched" class="form-control-feedback">You must enter a description.</div>
                </li>
                <li>
                  <label>Attachments:</label>
                  <div class="profile-upload-wrapper">
                    <button class="btn primary-btn" for="file-1" (click)="openPhotoUpload($event)">Upload</button>
                  </div>
                  <div class="mt-3">
                    <span *ngFor="let attachment of memoryBubble.lstMemoryBubbleAttachment; let i = index">
                      <a [href]="attachment.attachmentUrl" target="_blank">{{ attachment.fileName }}</a>
                      <a class="mr-3" href="#" (click)="removeAttachment($event, attachment)">X</a>
                    </span>
                  </div>
                </li>
              </ul>
            </div>

            <div class="button-wrapper">
              <!--<a [routerLink]="['/dashboard/memory', memoryBubble.memoryId, 'bubble', memoryBubble.bubbleId]">Send <img src="assets/images/btn-send-icon.png" alt="Send Icon"></a>-->
              <button type="submit" class="btn secondary-btn btn-with-img" [disabled]="!memoryBubbleForm.valid || formSubmitted">
                {{ isExistingMemoryBubble() ? 'Save' : 'Send' }} <img src="assets/images/btn-send-icon.png" alt="Send Icon">
              </button>
            </div>
            <br>
            <span class="text-success">{{ success }}</span>
            <span class="text-danger">{{ error }}</span>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<app-file-upload-modal #fileUpload [isMultiple]="true" [autoUpload]="false" [title]="'Bubble Photo Upload'" (onUpdateFiles)="onBubblePhotosUpdated($event)" (onClearAllFiles)="onClearAllFiles($event)"></app-file-upload-modal>