<div class="add-memory-inner received-memory-inner white-box-background signup-wizard">
  <h3 style="text-align:right">Step 4</h3>
  <form role="form" [formGroup]="peopleForm" (ngSubmit)="saveRelation(peopleForm.value, peopleForm.valid, $event)">
    <div class="tab-list wider-labels">
      <app-signup-wizard-partial [memory]="memory"></app-signup-wizard-partial>
      <hr>
      <p class="text-center mb-4 mb-2">
        Optional: You can choose to share this Memory with those people who were part of making it special.
        Not only will they enjoy receiving this Memory from you, but they will be able to contribute their own recollection of that special moment
      </p>
      <div class="add-people-list mt-3 mb-4">
        <ul class="add-people-inner-list">
          <li class="signup-people">
            People:
            <i class="fa fa-question float-sm-right" aria-hidden="true" [tooltip]="peopleTooltip" placement="right"></i>
            <template #peopleTooltip>Names added as People added below</template>
          </li>
          <li *ngFor="let relation of relations" class="mb-3">
            <img src="assets/images/male-gravatar.png" alt="Male Avatar">
            <span>{{relation.screenName}}</span>
            <a href="#" (click)="removeRelation($event, relation)">X</a>
          </li>
        </ul>
      </div>
      <p class="text-center mb-3">
        Add another person to this memory...
      </p>
      <ul>
        <li>
          <label>First Name*:</label>
          <input type="text" formControlName="firstName">
          <div [hidden]="peopleForm.controls.firstName.valid || !peopleForm.controls.firstName.touched" class="form-control-feedback text-danger">You must enter your First Name.</div>
          <input type="hidden" name="name" value="{{relation.userRelationId}}" />
        </li>
        <li>
          <label>Last Name*:</label>
          <input type="text" formControlName="lastName">
          <div [hidden]="peopleForm.controls.lastName.valid || !peopleForm.controls.lastName.touched" class="form-control-feedback text-danger">You must enter your last Name.</div>
        </li>
        <li>
          <label>Email Address*:</label>
          <input type="text" formControlName="emailAddress">
          <div [hidden]="peopleForm.controls.emailAddress.valid || !peopleForm.controls.emailAddress.touched" class="form-control-feedback text-danger">You must enter valid email.</div>
        </li>
        <li class="relationship-wrapper">
          <label>Relationship*:</label>
          <div class="btn-group dropdown-default" dropdown>
            <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
              <span class="caret">{{relation.relationshipType}}</span>
          </button>
            <ul *dropdownMenu class="dropdown-menu" role="menu">
              <li role="menuitem" *ngFor="let relationship of relationShipTypes" (click)="onRelationChange($event, relationship)">
                {{relationship}}
              </li>
            </ul>
          </div>
        </li>
        <li>
          <label>Screen Name*:</label>
          <input type="text" formControlName="screenName">
          <i class="fa fa-question" aria-hidden="true" [tooltip]="screenNameTooltip" placement="right"></i>
          <template #screenNameTooltip>The name you will see for that person, eg. mom, gran, etc...</template>
          <div [hidden]="peopleForm.controls.screenName.valid || !peopleForm.controls.screenName.touched" class="form-control-feedback text-danger">You must enter valid screen name.</div>
        </li>
      </ul>
    </div>
    <div class="button-wrapper">
      <button class="btn secondary-btn btn-with-img" type="submit">Add This Person</button>
    </div>
  </form>

  <div class="button-wrapper">
    <a class="btn secondary-btn btn-with-img" routerLink="/dashboard/signup-wizard/step3">Previous <img src="assets/images/back-icon.png" alt="Previous Icon"></a>
    <button class="btn secondary-btn btn-with-img" (click)="updateAndNext($event)">Next <img src="assets/images/btn-send-icon.png" alt="Next Icon" /></button>
  </div>
</div>
