<div class="add-memory-inner received-memory-inner white-box-background signup-wizard">
  <h3 style="text-align:right">Step 3</h3>
  <form [formGroup]="form" (ngSubmit)="updateAndNext(form.value, form.valid, $event)" novalidate>
    <div class="tab-list">
      <ul>
        <li>
          <p class="text-center mb-4">
            <!--Update the category of this Memory if you wish...-->
          </p>
          <label>Category*:</label>
          <div class="btn-group dropdown-default" dropdown>
            <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
          {{ !selectedCategory ? "select" : selectedCategory }} <span class="caret"></span>
          </button>
            <ul *dropdownMenu class="dropdown-menu" role="menu">
              <li role="menuitem" class="dropdown-item" *ngFor="let category of categories" (click)="setCategory($event, category)">{{category.name}}</li>
            </ul>
          </div>
        </li>
        <li>
          <p class="text-center mb-3">
              Think about your last big holiday<br/>
              Where did you go? (eg. Paris, France)
          </p>
          <label>Location*:</label>
          <input type="text" name="Location" placeholder="Germany" autocorrect="off" autocapitalize="off" spellcheck="off" class="form-control"
            #search formControlName="locationView">
        </li>
        <li>
          <p class="text-center mb-3">
            Can you remember the date?
            <br>If you are not sure of the exact date you can enter the date in any one of four ways...
            <br>27/01/2015
            <br>01/2015
            <br>Early/Mid/Late 2015
            <br>2015
          </p>
          <label>Date*:</label>
          <date-input userDateFormat="'dd/MM/yyyy'" formControlName="date" placeholder="Mid 1997" [dateText]="memory.dateText" (update)="updatedDate($event)"></date-input>
        </li>
      </ul>
    </div>
    <div class="button-wrapper">
      <button class="btn secondary-btn btn-with-img" routerLink="/dashboard/signup-wizard/step2">Previous <img src="assets/images/back-icon.png" alt="Previous Icon"></button>
      <button class="btn secondary-btn btn-with-img" type="submit" [disabled]="!form.valid">Next <img src="assets/images/btn-send-icon.png" alt="Next Icon" /></button>
    </div>
  </form>
</div>
