<div class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-inner">
          <h1>{{ isOwnMemoryBubble() ? 'Your Memory Bubble' : 'View Received Memory Bubble' }}</h1>
          <a class="back-icon" routerLink="/dashboard/home"><img src="assets/images/back-icon.png" alt="Back Icon">Back</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="settings-tab-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 box-center-box">
        <div class="received-memory-inner white-box-background">
          <ul>
            <li class="row">
              <div class="col-sm-6">
                <div class="label-block">
                  <label>Category:</label>
                  <span>{{ memoryBubble.categoryName }}</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="label-block">
                  <label>From:</label>
                  <a [routerLink]="['/dashboard/timeline/', memoryBubble.bubbleOwnerId ]">{{memoryBubble.bubbleOwnerName }}</a>
                  <img *ngIf="memoryBubble && memoryBubble.bubbleOwnerProfilePhotoUrl" [src]="memoryBubble.bubbleOwnerProfilePhotoUrl" height="48" width="48" alt="Profile Image">
                </div>
              </div>
            </li>
            <li class="row">
              <div class="col-sm-6">
                <div class="label-block">
                  <label>Location:</label>
                  <span>{{ memoryBubble.location }}</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="label-block">
                  <label>Date:</label>
                  <span>{{ memoryBubble.dateText }}</span>
                </div>
              </div>
            </li>
            <li class="row">
              <div class="col-sm-12">
                <div class="label-block">
                  <label>People:</label>
                  <a class="mr-3" *ngFor="let person of persons | memoryPeopleIgnore: [memoryBubble.bubbleOwnerId]" [routerLink]="['/dashboard/timeline/', person.userId ]">
                    {{ person.screenName }}
                  </a>
                </div>
              </div>
            </li>
            <li class="row">
              <div class="col-sm-12">
                <div class="label-block">
                  <label>Title:</label>
                  <span>{{ memoryBubble.title }}</span>
                </div>
              </div>
            </li>
            <li class="row">
              <div class="col-sm-12">
                <div class="label-block memory-info-details-wrapper">
                  <label>Memory<br/>Details:</label>
                  <p>{{ memoryBubble.description }}</p>
                </div>
              </div>
            </li>
            <li class="row">
              <div class="col-sm-12">
                <div class="label-block memory-info-details-wrapper">
                  <label>Bubble<br/>Details:</label>
                  <p>{{ memoryBubble.bubbleDescription }}</p>
                </div>
              </div>
            </li>
            <li class="row">
              <div class="col-sm-12">
                <div class="label-block">
                  <label>Attachments:</label>
                  <span *ngFor="let attachment of memoryBubble.lstMemoryBubbleAttachment; let i = index">
                    <a [href]="attachment.attachmentUrl" target="_blank">{{ attachment.fileName }}</a>
                  </span>
                </div>
              </div>
            </li>
            <li class="row two-switch-timeline-wrapper">
              <div class="col-sm-6">
                <div class="timeline-wrapper">
                  <label>Save to Timeline?:</label>
                  <!--<input checked data-toggle="toggle" type="checkbox">-->
                  <div class="btn-group btn-group-sm ml-3">
                    <label class="btn white-btn" [(ngModel)]="saveToTimeline" (ngModelChange)="updateSaveToTimeline($event)" btnRadio="NO" uncheckable>NO</label>
                    <label class="btn white-btn" [(ngModel)]="saveToTimeline" (ngModelChange)="updateSaveToTimeline($event)" btnRadio="YES" uncheckable>YES</label>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="timeline-wrapper">
                  <label>Bookmark:</label>
                  <!--<input checked data-toggle="toggle" type="checkbox">-->
                  <div class="btn-group btn-group-sm ml-3">
                    <label class="btn white-btn" [(ngModel)]="saveToBookmarks" (ngModelChange)="updateSaveToBookmarks($event)" btnRadio="NO" uncheckable>NO</label>
                    <label class="btn white-btn" [(ngModel)]="saveToBookmarks" (ngModelChange)="updateSaveToBookmarks($event)" btnRadio="YES" uncheckable>YES</label>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="button-wrapper">
            <a *ngIf="isOwnMemoryBubble()" class="btn primary-btn" [routerLink]="['/dashboard/memory/', memoryBubble.memoryId, 'bubble', 'edit', memoryBubble.memoryBubbleId]">Edit Memory Bubble</a>
            <a class="btn secondary-btn" routerLink="/dashboard/home">Close</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
