<ul>
  <li class="row"  *ngIf="memory.categoryName">
    <div class="col-sm-12">
      <div class="label-block">
        <label>Category:</label>
        <span>{{ memory.categoryName }}</span>
      </div>
    </div>
  </li>
  <li class="row" *ngIf="memory.location">
    <div class="col-sm-6">
      <div class="label-block">
        <label>Location:</label>
        <span>{{ memory.location }}</span>
      </div>
    </div>
  </li>
  <li class="row" *ngIf="memory.dateText">
    <div class="col-sm-12">
      <div class="label-block">
        <label>Date:</label>
        <span>{{ memory.dateText }}</span>
      </div>
    </div>
  </li>
  <li class="row" *ngIf="memory.lstPeople && memory.lstPeople.length">
    <div class="col-sm-12">
      <div class="label-block">
        <label>People:</label>
        <span>
          <span *ngFor="let person of memory.lstPeople | memoryPeopleIgnore: [memory.ownerId]">
            {{ person.screenName }}
          </span>
        </span>
        <span *ngIf="!hasPeople">
          N/A
        </span>
      </div>
    </div>
  </li>
  <li class="row" *ngIf="memory.title">
    <div class="col-sm-12">
      <div class="label-block">
        <label>Title:</label>
        <span>{{ memory.title }}</span>
      </div>
    </div>
  </li>
  <li class="row" *ngIf="memory.description">
    <div class="col-sm-12">
      <div class="label-block memory-info-details-wrapper">
        <label>Details:</label>
        <p>{{ memory.description }}</p>
      </div>
    </div>
  </li>
  <li class="row" *ngIf="memory.lstMemoryAttachment && memory.lstMemoryAttachment.length">
    <div class="col-sm-12">
      <div class="label-block">
        <label>Attachments:</label>
        <span *ngFor="let attachment of memory.lstMemoryAttachment; let i = index">
          <a [href]="attachment.attachmentUrl" target="_blank">{{ attachment.fileName }}</a>
        </span>
        <span *ngIf="!hasAttachments()">
          N/A
        </span>
      </div>
    </div>
  </li>
</ul>
