﻿{
  "Application": {
    "ClientHostName": "https://app.yourmeander.com",
    "ServerHostName": "https://app.yourmeander.com",
    "GoogleAnalyticsTrackingId": "UA-102411855-1"
  },
  "Emailing": {
    "SendGridApiKey": "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",
    "SendGridEmailVerificationTemplate": "1dcd651c-c954-4c64-94de-3d3dd67b0875",
    "SendGridPasswordResetTemplate": "6415ab40-2b7e-4ebf-8f33-2394eabd677d",
    "SendGridMemoryInvitationTemplate": "eee9da7e-78bd-4688-85ce-955f9f01f2f1"
  },
  "Hangfire": {
    "ConnectionString": "Server=tcp:mdr-server.database.windows.net,1433;Initial Catalog=mdr-db-prod;Persist Security Info=False;User ID=mdr-user;Password=W#H87t2397V3bb1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Data": {
    "ConnectionString": "metadata=res://*/DataModel.Meander.csdl|res://*/DataModel.Meander.ssdl|res://*/DataModel.Meander.msl;provider=System.Data.SqlClient;provider connection string='Server=tcp:mdr-server.database.windows.net,1433;Initial Catalog=mdr-db-prod;Persist Security Info=False;User ID=mdr-user;Password=W#H87t2397V3bb1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;'"
  },
  "Storage": {
    "AzureStorageKey": "YsaA/ejJx0AIS9FiAxuGS+RqLis5IFqjAnFdCKj6g9G3MUpbkGx2NgMuEVPxTpy1i54L2YwOzsxd9gMTDmBKPA==",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=mdrappstorage;AccountKey=YsaA/ejJx0AIS9FiAxuGS+RqLis5IFqjAnFdCKj6g9G3MUpbkGx2NgMuEVPxTpy1i54L2YwOzsxd9gMTDmBKPA==;EndpointSuffix=core.windows.net"
  }
}