﻿{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Application": {
    "AuthenticationAudience": "resource_server",
    "AuthenticationTimeoutMinutes": "60",
    "ClientHostName": "http://localhost:4200",
    "ServerHostName": "http://localhost:57326",
    "EmailVerificationPath": "/u/verify",
    "PasswordUpdatePath": "/u/password-update",
    "MemoryInvitationPath": "/u/memory-invitation",
    "GoogleAnalyticsTrackingId": "UA-41403711-3"
  },
  "Emailing": {
    "SystemFromEmailAddress": "system@yourmeander.com",
    "SystemFromName": "Your Meander",
    "SendGridApiKey": "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",
    "SendGridEmailVerificationTemplate": "cf1d4caa-71eb-4104-b319-02f7c027bd2b",
    "SendGridPasswordResetTemplate": "7763c625-3b40-4225-b968-831f85fc5a2e",
    "SendGridMemoryInvitationTemplate": "7ae5c4be-363d-4623-afeb-4e495db8a9f9",
    "SendGridMemoryNotificationTemplate": "e4682d1f-7903-4efe-80c3-51dd42c32e49",
    "SendGridBubbleNotificationTemplate": "7ae5c4be-363d-4623-afeb-4e495db8a9f9"
  },
  "Storage": {
    "AzureStorageKey": "bWMATKYLtAjN/ZrHDeb0bWijwJ4lwfjgBWfee+75/JpdtNNwe3nIWkYPuZWKjZPoanzuw4ol10W6B7QNZy/uow==",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=vptmdrstorage;AccountKey=bWMATKYLtAjN/ZrHDeb0bWijwJ4lwfjgBWfee+75/JpdtNNwe3nIWkYPuZWKjZPoanzuw4ol10W6B7QNZy/uow==;EndpointSuffix=core.windows.net"
  },
  "Hangfire": {
    "ConnectionString": "data source=ARLLECSQL;initial catalog=TestDB;user id=sa;password=Passwd@12;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Data": {
    "ConnectionString": "metadata=res://*/DataModel.Meander.csdl|res://*/DataModel.Meander.ssdl|res://*/DataModel.Meander.msl;provider=System.Data.SqlClient;provider connection string='data source=ARLLECSQL;initial catalog=TestDB;user id=sa;password=Passwd@12;MultipleActiveResultSets=True;App=EntityFramework'"
  }
}