<div id="timeline"></div>

<div bsModal #memoryModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="settings-tab-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 box-center-box">
          <div class="received-memory-inner white-box-background">
            <app-memory-view-partial [memory]="selectedMemory" [canNavigatePerson]="true" (onClickPerson)="onClickPerson($event)"></app-memory-view-partial>
            <div class="button-wrapper">
              <button class="btn primary-btn" [routerLink]="['/dashboard/memory/', selectedMemory.memoryId]">View Memory</button>
              <button class="btn secondary-btn" (click)="hideMemoryModal()">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div bsModal #bubblesModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="settings-tab-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 box-center-box">
          <div class="received-memory-inner white-box-background">
            <ul>
              <li class="row" *ngFor="let bubble of selectedBubbleSummaries; let i = index">
                <div class="col-sm-3">
                  <div class="label-block">
                    <a class="clickable" [routerLink]="['/dashboard/timeline/', bubble.bubbleOwnerId ]" (click)="hideBubblesModal()">
                      {{ bubble.bubbleOwnerScreenName }}
                    </a>
                    <img [src]="!!(bubble.bubbleOwnerProfilePhotoUrl) ? bubble.bubbleOwnerProfilePhotoUrl : 'assets/images/profile-img.jpg'" height="48" width="48" alt="Profile Image">
                  </div>
                </div>
                <div class="col-sm-9">
                  <div class="label-block memory-info-details-wrapper">
                    <p>{{ bubble.bubbleDescription }}</p>
                    <button class="btn primary-btn btn-sm" [routerLink]="['/dashboard/memory', bubble.memoryId, 'bubble', bubble.memoryBubbleId ]">View Bubble</button>
                  </div>
                </div>
              </li>
            </ul>
            <div class="button-wrapper">
              <button class="btn secondary-btn" (click)="hideBubblesModal()">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
