#timeline {
    width: 100%;
    height: 500px;
    max-width: 90%;
    margin: 0 auto;
}

.memory-point {
    cursor: pointer;
    &:hover,
    &:active,
     :focus {
        opacity: 0.7;
        /* For IE8 and earlier */
        filter: alpha(opacity=70);
    }
}

.bubble-point {
    cursor: pointer;
    &:hover,
    &:active,
     :focus {
        opacity: 0.7;
        /* For IE8 and earlier */
        filter: alpha(opacity=70);
    }
}

// _::-webkit-full-page-media, _:future, :root .safari_only {
//     .bubble-point .bubble-circle {
//         fill: #d3d3d3 !important;
//     }
// }